William Shakespeare

Komedia omyłek
tłum. Leon Ulrich




OSOBY:
 * SOLINUS — książę Efezu
 * EGEON — kupiec syrakuzański
 * ANTYFOLUS z Efezu,
ANTYFOLUS z Syrakuzy — bliźniacy, synowie Egeona i Emilii, lecz wzajemnie sobie nie znani
 * DROMIO z Efezu,
DROMIO z Syrakuzy — bliźniacy w służbie dwóch Antyfolów
 * BALTAZAR — kupiec
 * ANGELO — złotnik
 * PIERWSZY KUPIEC — przyjaciel Antyfolusa z Syrakuzy
 * DRUGI KUPIEC — mający stosunki handlowe z Angelem
 * SZCZYPAK — bakałarz i czarownik
 * EMILIA — żona Egeona, Ksieni w Efezie
 * ADRIANA — żona Antyfolusa z Efezu
 * LUCJANA — jej siostra
 * LUCJA — służąca Adriany
 * KURTYZAZNA
 * STRÓŻ WIĘZIENIA, słudzy sądowi, służba.




Scena w Efezie




AKT PIERWSZY



SCENA PIERWSZA

/ Sala w pałacu książęcym /

/ Wchodzą Książę, Egeon, Stróż więzienia, słudzy sądowi, służba /


EGEON

Coś zaczął, książę, dokończ bez spóźnienia,
Niechaj się z życiem skończą me cierpienia.


KSIĄŻĘ

Marne twe słowa, kupcze z Syrakuzy,
Praw naszych gwałcić nie myślę dla ciebie.
Krwawa niezgoda, którą między nami
Zrodziło księcia twego okrucieństwo
Względem niewinnych kupców, mych poddanych,
Którzy, gdy życia okupić nie mogli,
Surowe prawo krwią pieczętowali,
Z mojego serca wypędziła litość.
Od czasu, gdy się zapaliła wojna
Między spółziomków twych tłuszczą a nami,
Na walnych zborach zapadły ustawy,
Tak w Syrakuzie, jak i w naszym mieście,
Że wszelki handel ustał między nami,
Że jeśli człowiek zrodzony w Efezie
Będzie schwytany na waszych jarmarkach,
Jak każdy kupiec rodem z Syrakuzy,
Co się w Efezie odważy pokazać,
Zapłaci gardłem i dóbr konfiskatą,
Jeśli tysiąca grzywien nie wyliczy
Na okup swego zuchwalstwa i życia.
Gdy twój dobytek, najwyżej ceniony,
Dochodzi ledwo stu grzywien wartości,
Ustawy nasze na gardle cię karzą.


EGEON

To mą pociechą, że z zachodem słońca
Cierpień mych wszystkich doczekam się końca.


KSIĄŻĘ

Lecz wprzódy w krótkich opowiedz mi słowach,
Dlaczego dom twój rodzinny rzuciłeś
I co cię mogło przygnać do Efezu.


EGEON

Z wszystkich boleści boleść jest największa
Żal opowiadać niewypowiedziany.
By jednak dowieść, że śmierć na mnie czeka,
Nie żebym pragnął wasze prawa gwałcić,
Lecz że poszedłem za głosem natury,
Powiem, co smutek dozwoli powiedzieć.
Ujrzałem światło dzienne w Syrakuzie,
Pojąłem żonę, która, gdyby nie ja,
Błogie by życie w swoim wiodła mieście,
Która i ze mną byłaby szczęśliwa,
Gdyby się losy na nas nie sprzysięgły.
Rósł mój majątek, radość była w domu,
Do Epidamnum każda moja podróż
Wielkie pieniądze przynosiła w zysku;
Wtem wieść odbieram, że agent mój umarł;
Trwoga o towar na szwank wystawiony
Z objęć małżonki wydarła mnie nagle.
Po długich sześciu miesiącach rozdziału,
Choć bolejąca pod słodkim ciężarem,
Który kobietom przeznacza natura,
Żona ma, wszystkie załatwiwszy sprawy,
Gdziem czekał na nią, przybyła bezpiecznie.
A za przybyciem została w dni kilka
Szczęśliwą matką rozkosznych dwóch chłopców,
A dziwnym trafem tak sobie podobnych,
Że imię tylko obu rozróżniało.
O jednej porze w tej samej gospodzie
Równie podobnych do siebie dwóch synów
Naraz uboga powiła kobieta;
Od biednej matki kupiłem bliźniaków,
Ażeby później dzieciom mym służyli,
Lecz wkrótce żona, z synów swoich dumna,
Co dzień nagliła o powrót do domu,
I ach! zbyt prędko uległem jej woli!
Więc w Epidamnum siedliśmy na okręt;
Lecz już o milę od brzegu bałwany,
Zawsze posłuszne wiatrom rozdąsanym,
I żal, i rozpacz w duszach nam zbudziły;
Za chwilę wszelka zagasła nadzieja.
Słabe światełko, co spadało z nieba,
Tylko straszniejsze dawało świadectwo,
Że lada chwila śmierć zajrzy nam w oczy.
Choć sam gotowy umrzeć bez szemrania,
Żony mej słysząc szlochania i krzyki,
Nieuniknionym losem przerażonej,
I słysząc płacze słodkich mych niemowląt,
Które kwiliły za przykładem matki,
Niebezpieczeństwa jeszcze nieświadome,
Dla mnie i dla nich szukałem ratunku,
Jedna została nam tylko nadzieja:
W łodzi szukali majtkowie ratunku,
Nam został okręt na pół zatopiony.
Żona troskliwa o młodsze niemowlę
Wiąże je, płacząc, do drąga, co zwykle
Służy wśród burzy na maszt zapasowy,
A razem jedno z dwóch kupionych bliźniąt:
Równą usługę jam dwóm drugim oddał.
Kiedy bolesną skończyliśmy pracę,
Z wlepionym okiem w skarby nam najdroższe
Ja się i żona moja nieszczęśliwa
Przywiązaliśmy do dwóch kończyn masztu.
Świszczące wichry i prądy nas niosły,
Jak się nam zdało, do brzegów korynckich.
Kiedy na koniec z chmur wyjrzało słońce,
Mgły rozpędziło wiszące nad nami,
Siłą promieni swych ukołysało
Ryczące fale, ujrzeliśmy razem
Z dwóch stron płynące dwa ku nam okręty,
Z Koryntu jeden, z Epidauru drugi.
Lecz nim dobiegły — nie wymagaj więcej —
Z tego, com wyrzekł, sam domyśl się reszty.


KSIĄŻĘ

Prowadź rzecz, starcze, bo nad twoim losem
Możemy płakać, nie mogąc przebaczyć.


EGEON

Gdyby bogowie tak jak ty zdziałali,
Skarżyć ich teraz nie miałbym powodów,
Że bez litości ongi dla mnie byli.
O pięć mil jeszcze statki od nas były,
Gdy nawa nasza trąciła o skałę,
A uderzenie było tak potężne,
Że maszt w pośrodku strzaskał się na dwoje.
Los, co sprowadził ten rozwód okrutny,
Zostawił razem mnie i żonie mojej
Słodkiej pociechy i łez gorzkich powód.
Jej część, niestety! niosącą na sobie
Nie mniejszą boleść, ale mniejszy ciężar,
Z większą chyżością wiatry pogoniły
I w naszych oczach z Koryntu rybacy,
Jak się nam zdało, troje ocalili.
Nas także wkrótce drugi okręt zbawił.
Gdym dzieje nasze majtkom opowiedział,
Dali gościnne rozbitkom przyjęcie,
Nawet pragnęli wydrzeć łup rybakom,
Tylko ich barki marsz nazbyt leniwy
Zmusił ich w końcu płynąć do ojczyzny.
Tak całe szczęście żywota straciłem.
Na to mnie tylko zły los mój oszczędził,
Bym nieszczęść moich smutne prawił dzieje.


KSIĄŻĘ

Opowiedz teraz, co się wydarzyło
Tobie i dzieciom, za którymi płaczesz,
Od dnia niedoli do dzisiejszej chwili.


EGEON

Syn młodszy, ale trosk mych przedmiot starszy,
Zaledwo doszedł osiemnastej wiosny,
Zaczął o losy brata się kłopotać,
Nalegał, aby z sługą, który także
Utracił brata jednego z nim miana,
W świat mógł wyruszyć i szukać go wszędzie.
Tęskny obaczyć zgubione me dziecię,
Na szwank stawiłem to, co mi zostało.
Gdym się po Grecji przez lat pięć wałęsał,
Gdym wszystkie Azji splądrował wybrzeża,
Płynąc z powrotem, wbiegłem do Efezu,
Nie tak w nadziei, że znajdę mą stratę,
Jak żeby miejsca jednego nie minąć,
Na którym ludzie obrali siedlisko.
Tu się żywota mego skończą dzieje,
A śmierć przedwczesną bez szemrania przyjmę,
Byłem usłyszał, że dzieci me żyją.


KSIĄŻĘ

Przez los skazany, biedny Egeonie,
Na wszelką cierpień ludzkich ostateczność,
Gdyby to prawu nie było przeciwne,
Mojej koronie, przysięgom, godności,
Których król zgwałcić, choćby chciał, nie może,
Wierzaj mi, byłbym sam twoim rzecznikiem.
Lecz chociaż wyrok zapadł już na ciebie,
Choć go odwołać nie w mojej jest mocy
Bez ciężkiej krzywdy dla mego honoru,
Jaką mi wolno, okażę ci łaskę:
Jeszcze ci jedną całą dobę daję,
Ażebyś szukał twojego zbawienia.
Próbuj przyjaciół, których masz w Efezie.
Żebrz lub pożyczaj, byłeś znalazł sumę
I żył — inaczej dług zapłacisz gardłem.
Prowadź go, stróżu.


STRÓŻ

                        Rozkaz się twój spełni.


EGEON

Nie ma ratunku! Nadzieja ucieka!
I śmierć się tylko na dobę odwleka.

/ Wychodzą /



SCENA DRUGA

/ Plac publiczny /

/ Wchodzą Antyfolus i Dromio z Syrakuzy, Pierwszy kupiec /


PIERWSZY KUPIEC

Radzę więc, udaj, żeś jest z Epidamnum,
Lub twym towarom konfiskata grozi.
Toć właśnie dzisiaj kupiec z Syrakuzy
Był w naszym mieście przyaresztowany,
A że swej głowy nie miał czym okupić,
Umrze, stosownie do przepisów prawa,
Nim dojdzie słońce znużone zachodu.
Zabierz pieniądze, któreś mi powierzył.


ANTYFOLUS Z SYRAKUZY

Ponieś je, Dromio, do naszej gospody,
Tam czekaj na mnie, dopóki nie wrócę.
Jeszcze godzinę mamy do obiadu,
Czas ten poświęcę, aby miasto zwiedzić,
Gmachom się przyjrzeć, zważać obyczaje,
A potem spać się co prędzej położę,
Bo czuję długiej podróży fatygę.
Ruszaj!


DROMIO Z SYRAKUZY

                        Niejeden wziąłby cię za słowo
I z dobrą kieską ruszyłby daleko.

/ Wychodzi /


ANTYFOLUS Z SYRAKUZY

Wierny to sługa, panie, który często,
Gdy troska czarną myślą mnie owieje,
Wesołym żartem pogodę mi wraca.
Racz teraz ze mną parę ulic zwiedzić
I obiadować ze mną w mej gospodzie.


PIERWSZY KUPIEC

Daruj, że przyjąć nie mogę zaprosin,
Lecz muszę śpieszyć do pewnego kupca,
Z którym się dobry nastręcza interes.
Jeżeli zechcesz, o piątej godzinie
Mogę na rynek przyjść na twe spotkanie
I zostać, póki spać się nie położysz;
Tylko na teraz opuścić cię muszę.


ANTYFOLUS Z SYRAKUZY

Do zobaczenia! Tymczasem, samotny,
Na chybił trafił będę się wałęsał.


PIERWSZY KUPIEC

A więc cię z własnym zostawiam twym szczęściem.

/ Wychodzi /


ANTYFOLUS Z SYRAKUZY

Kto z moim własnym zostawia mnie szczęściem,
Ten mnie zostawia w smutnym towarzystwie.
Jestem na świecie jak ta kropla wody,
Co drugiej kropli szuka w oceanie,
A co, nim znajdzie swoją towarzyszkę,
Ginie samotna i niepostrzeżona.
Tak ja, gdy gonię za matką i bratem,
Ich nie znalazłem, a sam, biedny, ginę.
Wchodzi Dromio z Efezu
Lecz wraca żywy akt moich urodzin.
Cóż to się stało, że tak prędko wracasz?


DROMIO Z EFEZU

Tak prędko? Raczej, że tak późno wracam.
Kapłon się pali, prosię z rożna spada,
Już na zegarze wybiła dwunasta,
Pani na twarzy mej wybiła pierwszą,
A jej gorącość stąd, że obiad stygnie,
A obiad stygnie, bo pan nie powraca,
A pan nie wraca, bo pan nie jest głodny,
A pan nie głodny, bo pan post przełamał;
Lecz my, co znamy post i dni krzyżowe,
Pościm za grzechy nasze i panowe.


ANTYFOLUS Z SYRAKUZY

Wstrzymaj kołowrót, a powiedz mi, proszę,
Gdzie są pieniądze, którem ci powierzył?


DROMIO Z EFEZU

Dziesiątak, który dał mi pan we środę
Na podogonie do siodła mej pani?
Już dawno, jak go siodlarzowi dałem.


ANTYFOLUS Z SYRAKUZY

Pamiętaj tylko, że śmiać mi się nie chce;
Daj pokój żartom, powiedz, gdzie pieniądze?
W obcym nam mieście jak śmiesz taką sumę
Bez żadnej straży w gospodzie zostawiać?


DROMIO Z EFEZU

Zachowaj, panie, żarty do obiadu.
Od mojej pani przynoszę poselstwo
Na twarzy mojej przypieczętowane.
Nie wiem, dlaczego twój, panie, żołądek
Jak mój, bez posłów, na obiad nie dzwoni.


ANTYFOLUS Z SYRAKUZY

Dromio, powtarzam, skończ żarty niewczesne,
Na dnie weselsze zachowaj je, proszę.
Gdzie złoto, które dałem ci przed chwilą?


DROMIO Z EFEZU

Panie, żadnego nie dałeś mi złota.


ANTYFOLUS Z SYRAKUZY

Dość tego, błaźnie, skończ twoje błazeństwa.
Jak wykonałeś dane ci zlecenie?


DROMIO Z EFEZU

Moim zleceniem jest szukać cię, panie,
Byś szedł do domu twego „Pod Feniksem”,
Gdzie pani z siostrą na obiad cię czeka.


ANTYFOLUS Z SYRAKUZY

Raz cię ostatni pytam uroczyście,
Gdzie przechowałeś dane ci pieniądze?
Lub krotochwilną rozbiję ci czaszkę,
Co stroi żarty, gdy mnie smutek gniecie,
Coś zrobił z moim czerwieńców tysiącem?


DROMIO Z EFEZU

Mam, prawda, kilka czerwieńców wybitych
Twą ręką, panie, i ręką mej pani,
Lecz wszystkie razem nie robią tysiąca.
Gdybym chciał teraz oddać ci je wszystkie,
Nie wiem, jak wielką sprawiłbym ci radość.


ANTYFOLUS Z SYRAKUZY

Wybitych ręką pani? Jakiej pani?


DROMIO Z EFEZU

Twej żony, pani mojej „Pod Feniksem”,
Co pości, póki nie wrócisz na obiad,
I prosi, żebyś na obiad się śpieszył.


ANTYFOLUS Z SYRAKUZY

I ty śmiesz, łotrze, w oczy ze mnie szydzić?
Mimo zakazu? Weźże twoją płacę.

/ Uderza go /


DROMIO Z EFEZU

Panie, co robisz? Niechże od twej ręki
Moje mnie dobre pięty uratują.

/ Wybiega /


ANTYFOLUS Z SYRAKUZY

Gotów bym przysiąc, że z głupiego łotra
Moje pieniądze wydrwił jakiś oszust.
Mówią, że w mieście tym oszustów nie brak;
Jest tu dostatkiem ćwiczonych kuglarzy
I czarowników durzących zaklęciem,
Czarownic zdolnych z duszą ciało zabić,
Przebranych łotrów, chełpliwych znachorów
I wielu innych amatorów grzechu!
Bez straty czasu musim stąd uciekać.
Biegnę do domu, lecz z wszystkiego tuszę,
Że z moim workiem pożegnać się muszę.

/ Wychodzi /




AKT DRUGI



SCENA PIERWSZA

/ Plac publiczny /

/ Wchodzą Adriana i Lucjana /


ADRIANA

Ni mąż nie wraca, ani nasz niewolnik,
Któremu spiesznie szukać go kazałam,
A tu od dawna druga już wybiła.


LUCJANA

Może znajomy kupiec go zaprosił
I z rynku poszli prosto do gospody:
Więc się nie gniewaj — obiadujmy same.
Mężczyzna, choć jest wolności swej panem,
Rządzić się musi okolicznościami,
Jak one każą, idzie albo wraca.
Radzę ci, siostro, uzbrój się w cierpliwość.


ADRIANA

Czemuż mężowie wolniejsi być mają?


LUCJANA

Wszystkie ich sprawy za domem trzymają.


ADRIANA

Niech ja się spóźnię, patrz jak zachmurzony.


LUCJANA

Bo męża wola wędzidłem jest żony.


ADRIANA

Osieł się tylko da kiełzać w pokorze.


LUCJANA

Zwykle łzy gorzkie idą przy uporze.
Wszystko, co widzą słoneczne źrenice,
W morzu, na lądzie, ma swoje granice;
Skrzydlate ptaki, ryby i zwierzęta
Znoszą w milczeniu ciężkie samców pęta,
A mąż, przez Boga wyżej postawiony,
Pan mórz i lądów nieograniczony,
Silny rozumem, nieśmiertelną duszą,
Gdy go stworzenia wszystkie słuchać muszą,
Nad żoną także potęgę ma króla.


ADRIANA

Nie chcesz iść za mąż, losy żon cię trwożą.


LUCJANA

Lękam się smutków, które matkom grożą.


ADRIANA

A biorąc męża czy przyjmiesz obrożę?


LUCJANA

Nim zacznę kochać, w pokorę się włożę.


ADRIANA

A gdy za inną pogoni zwierzyną?


LUCJANA

Przy cierpliwości złe czasy przeminą.


ADRIANA

Łatwa cierpliwość, której nic nie drażni,
I łatwa słodycz, gdzie nie ma bojaźni.
Gdy biedny szlocha w rozpaczy swej szale,
Nietrudno mówić: ukój próżne żale!
A gdyby na nas smutki się zwaliły,
Może gorętsze łzy by nasze były.
I ty dziś, wolna od wszelkich trosk żony,
Piękne morały prawisz jak z ambony,
A zagrożona równym przeciwieństwem,
Może cierpliwość zwałabyś szaleństwem.


LUCJANA

Wezmę więc męża chociażby na próbę,
Lecz otóż Dromio, znalazł pewno zgubę.

/ Wchodzi Dromio z Efezu /


ADRIANA

Czy pan twój wraca, choć leniwą nogą?


DROMIO Z EFEZU

Nie wiem, czy leniwą ma nogę, ale wiem, że nieleniwe ma ręce, a to moje uszy poświadczą.


ADRIANA

Czy z nim mówiłeś? Co robił? Co myśli?


DROMIO Z EFEZU

Wypisał na moich uszach swoje czyny i myśli. Przeklęta ręka! Aż mi się ciemno zrobiło.


LUCJANA

Jak to? Czy się tłumaczył tak ciemno, że nie mogłeś myśli jego zrozumieć?


DROMIO Z EFEZU

O! nie, palnął tak dobitnie, że mi świeczki w oczach stanęły, dopiero później zrobiło mi się ciemno.


ADRIANA

Lecz powiedz, proszę, czy wraca do domu? Wielkie, jak widzę, pokazuje dla żony względy.


DROMIO Z EFEZU

Pan mój szaleje jak diabeł rogaty.


ADRIANA

Co mówisz, łotrze, o rogatym diable?


DROMIO Z EFEZU

Nie chcę powiedzieć, że pan nosi rogi,
Lecz że szaleje jak diabeł rogaty.
Kiedy ja mówię, by na obiad spieszył,
On mnie o tysiąc swych pyta czerwieńców.
„Na obiad” mówię. „Złoto me” odrzeknie,
„Pieczeń się pali!” „Złoto me” odrzeknie,
„Czy chce pan wrócić?” „Złoto me” odrzeknie,
„Gdzie są czerwieńce, którem dał ci, łotrze?”,
„Prosię spalone.” „Złoto me” odrzeknie.
„Pani ma” mówię. „Idź z panią do diabła,
Nie znam twej pani i drwię z twojej pani.”


LUCJANA

Któż to tak mówi?


DROMIO Z EFEZU

                        To pan mój tak mówi.
„Nie znam, pan mówi, żony, domu, pani”,
I tak poselstwo, com niósł na języku,
Na moim grzbiecie przynoszę do domu,
Bo na konkluzję porządnie mnie sczesał.


ADRIANA

Wracaj, a pana przyprowadź do domu.


DROMIO Z EFEZU

Tak, lub do domu nowe przynieś cięgi.
Przez Boga, pani, innego znajdź posła.


ADRIANA

Wracaj, nędzniku, lub krzyże ci złamię.


DROMIO Z EFEZU

A pan je potem swą ręką pokropi:
Będę miał z waszej łaski Święte Krzyże.


ADRIANA

Wracaj co żywo, a przyprowadź pana.


DROMIO Z EFEZU

Jak widzę, pani, piłką dla was będę,
Ty mnie tam ciskasz, on odciśnie tudy:
Przynajmniej w irchę oszyjcie mnie wprzódy.

/ Wychodzi /


LUCJANA

Jak gniew ten, siostro, lica twoje szpeci!


ADRIANA

Za lada dziewką uśmiech jego leci,
A dla mnie tylko zmarszczenia zostały!
Z biednej mej twarzy wdzięki uleciały
To gorzki mojej samotności skutek,
Nie mam dowcipu, bo go wygnał smutek,
Bo jego serce, twardsze od kamienia,
Poezji mojej zabiło natchnienia.
Jeśli go szata wabi malowana,
Mojaż w tym wina, żem biednie ubrana?
Piękność ma więdnie, dowcip mój blednieje;
Smutne to wszystkich zdradzonych żon dzieje.
Na jedno jego spojrzenie miłosne
Wszystko odkwitnie jak róże na wiosnę.
Gdy on na obcym szczypie trawę błoniu,
Schnę jak złe chwasty w domowym ustroniu.


LUCJANA

Sama w zazdrości szukasz swych katuszy.


ADRIANA

Niechaj to znosi kobieta bez duszy,
On swoją miłość w inne poniósł strony;
Czyżby inaczej uciekał od żony?
Złoty łańcuszek obiecał mi w darze;
Czyż weń i serce swoje okuć każe?
Klejnot, choć z złota twardego ulany,
Znika powoli długo używany,
Tak dobre imię, które cnota darzy,
Gaśnie powoli pod zębem potwarzy.
Gdy piękność moja nie ma dlań uroku,
Utopię resztę w moich łez potoku,
Niech z łzą ostatnią wypłynie i życie.


LUCJANA

Szalona zazdrość w szalonej kobiecie.

/ Wychodzą /



SCENA DRUGA

/ Plac publiczny /

/ Wchodzi Antyfolus z Syrakuzy /


ANTYFOLUS Z SYRAKUZY

Złoto bezpiecznie schowane w gospodzie.
Skrzętny niewolnik wybiegł znów na miasto,
Ażeby za mną gonić po ulicach.
Wnosząc z wszystkiego, co mówił gospodarz,
Od chwili, jak go z rynku wyprawiłem,
Nie mogłem z Dromiem rozmawiać powtórnie.
Lecz otóż wraca.

/ Wchodzi Dromio z Syrakuzy. /

                        A co, mości panie,
Czy ci już z głowy figle wywietrzały?
Chcesz nowych cięgów? Rozpocznij swe żarty,
Nie znasz gospody? Nie dałem ci złota?
Czy zawsze pani z obiadem mnie czeka?
Czy teraz jeszcze „Pod Feniksem” mieszkam?
Czy oszalałeś, żeś mi tak szaloną
Śmiał dać odpowiedź?


DROMIO Z SYRAKUZY

                        Co? Jaką odpowiedź?
Kiedyż jam panu takie prawił duby?


ANTYFOLUS Z SYRAKUZY

Tu, na tym rynku, nie ma pół godziny.


DROMIO Z SYRAKUZY

Panie, jam ciebie nie widział na oczy
Od chwili, kiedyś z workiem mnie wyprawił.


ANTYFOLUS Z SYRAKUZY

Co? Nie mówiłeś, żem ci złota nie dał?
Czyś o obiedzie i pani nie gadał?
Czym ci nie dowiódł, jak mnie to bawiło?


DROMIO Z SYRAKUZY

Rad widzę, panie, żeś w dobrym humorze;
Lecz powiedz, proszę, co znaczą te żarty?


ANTYFOLUS Z SYRAKUZY

Zaczynasz znowu? Znowu ze mnie szydzisz?
A więc z kolei skosztuj moich żartów.

/ Bije go /


DROMIO Z SYRAKUZY

Stój, panie! Widzę, żartujesz naprawdę,
Za jaki handel litkup mi ten dajesz?


ANTYFOLUS Z SYRAKUZY

Że czasem z tobą mówię poufale,
W wesołej chwili z twych śmieję się błazeństw,
To już zuchwale bratać się chcesz ze mną
I w moje troski bezczelnie się wtrącać?
Gdy słońce świeci, niech komary brzęczą,
Lecz kiedy chmurno, niech w szpary się kryją.
Nim żarty zaczniesz, patrz na me oblicze,
Słowa twe stosuj do mego humoru
Lub kij metodę wpędzi ci do pałki.


DROMIO Z SYRAKUZY

Nazywasz to pałką, panie? Racz tylko twoją pałkę trzymać spokojnie, a metoda wejdzie sama do mojej głowy. Jeśli tak dłużej zostać mają rzeczy, wypadnie mi dla obrony nosić opałkę na głowie albo będę musiał szukać rozumu w ramionach. Proszę cię tylko, panie, powiedz mi, za co mnie bijesz?


ANTYFOLUS Z SYRAKUZY

Czy nie wiesz jeszcze?


DROMIO Z SYRAKUZY

Nie wiem; wiem tylko, że mnie bijesz.


ATANTYFOLUS Z SYRAKUZY

Czy mam ci powiedzieć za co?


DROMIO Z SYRAKUZY

Jeśli łaska; za co i dlaczego, boć, jak powiadają, każde „za co” ma swoje „dlaczego”.


ANTYFOLUS Z SYRAKUZY

Więc naprzód za to, żeś ze mnie śmiał szydzić;
Potem dlatego, żeś żart śmiał powtórzyć.


DROMIO Z SYRAKUZY

Ani pojmuję dlaczego i za co;
Tak może modnie wierną służbę płacą.
Z tym wszystkim dziękuję panu.


ANTYFOLUS Z SYRAKUZY

Dziękujesz mi? Za co?


DROMTO Z SYRAKUZY

Dziękuję panu za to coś, które mi za nic dałeś.


ANTYFOLUS Z SYRAKUZY

Poprawię się przy pierwszej sposobności i za coś nic ci nie dam. Ale dosyć tego na teraz; powiedz mi, czy obiad gotowy?


DROMIO Z SYRAKUZY

Nie, panie, jeszcze pieczeni brak tego, na czym mnie nie zbywa.


ANTYFOLUS Z SYRAKUZY

Czego jeszcze brak pieczeni?


DROMIO Z SYRAKUZY

Dobrego skropienia.


ANTYFOLUS Z SYRAKUZY

Będzie więc twarda?


DROMIO Z SYRAKUZY

To proszę, nie jedz jej, panie.


ANTYFOLUS Z SYRAKUZY

Dlaczego?


DROMIO Z SYRAKUZY

Bo jeżeli będzie twarda, to będzie niestrawna i gotowa zrobić cię cholerycznym, i znowu gotów byś mnie skropić zamiast pieczeni.


ANTYFOLUS Z SYRAKUZY

Doskonale. Naucz się żartować w właściwej porze. Jest czas na wszystko.


DROMIO Z SYRAKUZY

Śmiałbym temu przeczyć, gdyby pan mój nie tak był choleryczny.


ANTYFOLUS Z SYRAKUZY

Z jakich powodów?


DROMIO Z SYRAKUZY

Z powodów tak jasnych, jak jasna łysa czaszka samego tatusia Czasu.


ANTYFOLUS Z SYRAKUZY

Słucham.


DROMIO Z SYRAKUZY

Nie ma już czasu na odzyskanie włosów dla człowieka, który naturalnie ołysiał.


ANTYFOLUS Z SYRAKUZY

A czy nie mógłby ich odzyskać przez kaucję i przysądy?


DROMIO Z SYRAKUZY

I owszem, składając kaucję za perukę a przysądzając sobie stracone włosy innego.


ANTYFOLUS Z SYRAKUZY

Dlaczego Czas tak skąpy włosów, choć to wyrost tak pospolity?


DROMIO Z SYRAKUZY

Bo zostawił to błogosławieństwo nierozumnym bydlętom, a co ludziom we włosach uskąpił, to im w dowcipie przysporzył.


ANTYFOLUS Z SYRAKUZY

Niemało jest przecie ludzi mających więcej włosów niż dowcipu.


DROMIO Z SYRAKUZY

Nie znajdziesz, panie, między nimi jednego, co by nie miał dosyć dowcipu na ich stracenie.


ANTYFOLUS Z SYRAKUZY

Utrzymywałeś jednak przed chwilą, że człowiek włosisty to prostaczek bez dowcipu.


DROMIO Z SYRAKUZY

Im większy prostak, tym prędzej gubi włosy, ale i on nie łysieje bez pociechy.


ANTYFOLUS Z SYRAKUZY

A z jakiejż to przyczyny?


DROMIO Z SYRAKUZY

Z dwóch przyczyn, panie, i to zdrowych.


ANIYFOLUS Z SYRAKUZY

Tylko już, proszę, nie zdrowych.


DROMIO Z SYRAKUZY

Więc pewnych.


ANTYFOLUS Z SYRAKUZY

Nie bardzo chyba pewnych, bo rzecz w sobie zawodna.


DROMIO Z SYRAKUZY

No to niezawodnych.


ANTYFOLUS Z SYRAKUZY

Wymień je.


DROMIO Z SYRAKUZY

Pierwsza, że nie będzie już tracił pieniędzy na trefienie, a druga, że przy obiedzie nie będą mu w zupę wpadały.


ANTYFOLUS Z SYRAKUZY

Ale chciałeś mi dowieść, że nie ma czasu na wszystko.


DROMIO Z SYRAKUZY

I dowiodłem, dając za przykład, że nie ma czasu na odzyskanie włosów straconych przez naturalne wyłysienie.


ANTYFOLUS Z SYRAKUZY

Dowód to jednak niedostateczny, że nie ma czasu ich odzyskać.


DROMIO Z SYRAKUZY

Więc na dobitkę utrzymuję, że sam Czas jest łysy, a więc do końca świata będzie miał łysych towarzyszy.


ANTYFOIUS Z SYRAKUZY

Wiedziałem, że się na łysej skończy konkluzji. Lecz cicho! Kto tam znaki nam daje?

/ Wchodzą Adriana i Lucjana /


ADRIANA

O, tak jest! Bardzo dobrze, Antyfolu,
Udaj zdziwienie i marszcz chmurne czoło,
Chowaj uśmiechy dla innej kochanki,
Ja bowiem twoją nie jestem już żoną.
Lecz były czasy, w których przysięgałeś,
Że dla twych uszu nie było muzyki,
Dla ócz nie było pięknego widoku,
Dla twojej dłoni miękkiego dotknięcia,
Smacznej potrawy dla twego języka,
Gdym nie mówiła, nie patrzała na cię,
Nie tknęła ręki, nie podała potraw.
O, powiedz, mężu, powiedz mi, dlaczego
Tak się zmieniłeś dla samego siebie?
Dla siebie, mówię, gdyś się dla mnie zmienił,
Co jestem — w ciebie na wieki wcielona,
Jestem najlepszą ciała twego cząstką.
Z moich się objęć nie wydzieraj, błagam,
Bo wierzaj, drogi, łatwiej by ci było
W głębiny morskie kroplę wody spuścić,
Potem tę samą kroplę z głębin czerpnąć,
Nic nie ujmując i nic nie przydając,
Niż chcieć beze mnie ze mną się rozdzielić.
Jakby się twoje zakrwawiło serce,
Gdybyś usłyszał, żem wiarę złamała,
Że to dla ciebie poświęcone ciało
Splamił rozpustnik lubieżnym dotknięciem.
Wszak plułbyś na mnie, potrąciłbyś nogą,
Małżonka imię w twarz byś moją rzucił.
Wszeteczną skórę z czoła mego zdrapał,
Z niewiernej ręki ślubny odciął pierścień
I skruszył gniewnie rozwodu przekleństwem.
Wszak tak byś zrobił? Zrób więc, bo już pora.
Rozpusty plama ciało moje szpeci,
Zbrodnia bezwstydu we krwi mojej płynie;
Bo gdy mąż z żoną jedno tworzy ciało,
Z twych żył trucizna w me przecieka żyły,
Twoja niewiara mnie robi niewierną,
Lecz ty dochowaj przysiężonej wiary,
A wspólny honor zostanie bez skazy.


ANTYFOLUS Z SYRAKUZY

Do mnie to mówisz, pani? Ja cię nie znam;
Dwie ledwo godzin, jak jestem w Efezie,
Tak miastu twemu, jak słowom twym obcy,
Próżno cię słucham i drapię się w głowę,
Jestem za głupi, by twą pojąć mowę.


LUCJANA

Fe, bracie! Jaka zaszła w tobie zmiana?
Gdzieś się nauczył z żoną tak obchodzić?
Dromio, z jej woli, na obiad cię szukał.


ANTYFOLUS Z SYRAKUZY

Dromio?


DROMIO Z SYRAKUZY

Ja?


ADRIANA

                        Tak jest. Mówiłeś z powrotem,
Że cię wychłostał, a chłostając wołał,
Że swego domu i żony swej nie zna.


ANTYFOLUS Z SYRAKUZY

Czy ty masz jaką z tą szlachcianką zmowę?
Powiedz mi cele waszego układu.


DROMIO Z SYRAKUZY

Ja, panie? W życiu mym jej nie widziałem.


ANTYFOLUS Z SYRAKUZY

Kłamiesz nędzniku, przed chwilą, na rynku
To samo słowo w słowo mi mówiłeś.


DROMIO Z SYRAKUZY

Jak żyję, panie, słów jej nie słyszałem.


ANTYFOLUS Z SYRAKUZY

Skądże by nasze wiedziała nazwiska?
Chyba przez jakie cudowne natchnienie.


ADRIANA

I nie masz wstydu z twoim niewolnikiem
Przeciwko własnej sprzysięgać się żonie?
Niech i tak będzie; to los jest mój twardy:
Ale do krzywdy nie przyrzucaj wzgardy.
Rób, co chcesz; wieczniem z tobą połączona:
Jak na wiąz ciska winograd ramiona,
Tak ja mą słabość twoją siłą wspieram,
Przez ciebie żyję i z tobą umieram.
Tylko mnie z tobą występnie rozdziela
Bluszcz przywłaszczyciel; pasożytne ziela
Nie ocinane tulą się do ciebie.
Piją twe soki, żyją o twym chlebie.


ANTYFOLUS Z SYRAKUZY

/ na stronie /

Do mnie te słowa stosuje szalone!
To chyba we śnie wziąłem ją za żonę.
Albo śpię teraz — wszystko jest marzenie,
Oczy i uszy osiadło złudzenie.
Póki się sprawa nie wyjaśni cała,
Chętnie przyjmuję, co fortuna dała.


LUCJANA

Leć, Dromio, nakaż zastawić wieczerzę.


DROMIO Z SYRAKUZY

/ na stronie /

Odpuść nam Panie! Gdzie moje szkaplerze?
To nie są ludzie; to wróżek dzielnice;
Duchy, upiory, elfy, czarownice;
Jeśli rozkazu nie spełnię co prędzej,
Okrutną śmiercią zginę od tej nędzy.


LUCJANA

Co tam pod nosem szwargoczesz, próżniaku?
Stoisz jak głupi, przeklęty ślimaku.


DROMIO Z SYRAKUZY

Już ja nie Dromio, już nie ten, co byłem.


ANTYFOLUS Z SYRAKUZY

Dusząś się zmienił, jak ja się zmieniłem.


DROMIO Z SYRAKUZY

Zmieniłem, panie i duszą, i ciałem.


ANTYFOLUS Z SYRAKUZY

Masz twoją postać.


DROMIO Z SYRAKUZY

Nie, małpą zostałem.


LUCJANA

Zostałeś osłem, a nie koczkodanem.


DROMIO Z SYRAKUZY

O, prawda, pani, i wzdycham za sianem.
Tak, jestem osłem, to rzecz dowiedziona;
Inaczej znałbym ją, jak mnie zna ona.


ADRIANA

Nie chcę być dłużej świata pośmiewiskiem
I nie chcę dłużej próżnych łez wylewać,
Gdy pan i sługa z cierpień moich szydzą.
Idźmy wieczerzać; Dromio, pilnuj bramy.
Pójdź ze mną, mężu, do mojej komnaty,
Z wszystkich dziś grzechów chcę cię wyspowiadać.
Jeśli kto przyjdzie o pana się pytać,
Powiedz, że wyszedł; nie wpuszczaj nikogo,
Pilnuj drzwi dobrze i bij się w potrzebie.


ANTYFOLUS Z SYRAKUZY

Czy jestem w piekle, na ziemi czy w niebie?
Czuwam czy marzę? Sam nie wiem, co robię.
Więcej wie o mnie, niż ja sam o sobie.
Muszę się teraz na wszystko z nią zgodzić,
Na chybił trafił w tej gęstej mgle brodzić.


DROMIO Z SYRAKUZY

Panie, naprawdę odźwiernym mam zostać?


ADRIANA

A dobrym, jeśli cięgów nie chcesz dostać.


LUCJANA

Czas obiadować; idźmy, Antyfolu.

/ Wychodzą /




AKT TRZECI



SCENA PIERWSZA

/ Plac publiczny w Efezie /

/ Wchodzą Antyfolus z Efezu, Dromio z Efezu, Angelo i Baltazar /


ANTYFOLUS Z EFEZU

Dobry Angelo, musisz mi przebaczyć;
Cierpką mam żonę, gdy się trochę spóźnię.
Powiedz, żem w twoim zabawił się sklepie,
By się przypatrzyć robocie łańcuszka,
Który przyniesiesz jutro bez ochyby.
Lecz patrz, ten hultaj bezczelnie powtarza,
Żem go na rynku spotkał i wyczubił,
Żądałem zwrotu tysiąca dukatów,
A własnej żony i domum się wyparł.
Powiedz, pijaku, jaki miałeś zamiar?


DROMIO Z EFEZU

Co wiem, wiem dobrze. Gadaj, co chcesz, panie.
Znaki twej ręki mam na pokazanie;
Pergaminową gdyby grzbiet był skórą,
A z twoich palców zrobiło się pióro,
Z własnego pisma mógłbyś się dowiedzieć,
Jaki mój zamiar, co chciałem powiedzieć.


ANTYFOLUS Z EFEZU

Chciałeś powiedzieć, żeś dziś osłem został.


DROMIO Z EFEZU

Tak wnoszę z tuzów, którem dzisiaj dostał.
Lecz osieł wierzga pod batoga dęciem,
Strzeż się więc, panie, przed osła wierzgnięciem.


ANTYFOLUS Z EFEZU

/ do Baltazara /

Jakąś tęsknotę z twego widać czoła;
Może ją obiad mój rozpędzić zdoła;
Przynajmniej dobrej woli nam nie braknie.


BALTAZAR

Jej, nie przysmaków, dusza moja łaknie.


ANTYFOLUS Z EFEZU

Lecz dobra wola dana na śniadanie
Za kawał dobrej pieczeni nie stanie.


BALTAZAR

Lada gbur może pieczeń nam zastawić.


ANTYFOLUS Z EFEZU

A lada fircyk piękne słowa prawić.


BALTAZAR

Mało półmisków, a dobrych słów wiele
To mi jest bankiet, to mi jest wesele.


ANTYFOLUS Z EFEZU

Dla skromnych gości, skąpych gospodarzy.
Lecz przyjmij chętnie, co nam Pan Bóg zdarzy.
Lepszy traktament w każdym znajdziesz domu,
Lecz sercem nie dam ubiec się nikomu.
Co? Drzwi zamknięte? Ruszaj do jejmości,
Każ nam otworzyć i zapowiedz gości.


DROMIO Z EFEZU

Hej, Małgorzato, Zosiu, Basiu, Kasiu,
Cesiu, Ulisiu, Brygido, Joasiu!


DROMIO Z SYRAKUZY

/ za sceną /

Koniu, kapłonie, dardanelski ośle,
Głupi fircyku i baranie-pośle,
Czy oszalałeś tyle dziewek wołać,
Gdy z jedną człeku trudno jest podołać?


DROMIO Z EFEZU

Cóż to za nowy hultaj drzwi tu strzeże?
Otwórz, bo pana niecierpliwość bierze.


DROMIO Z SYRAKUZY

Tam, skąd tu przyszedł, wrócić sobie może,
Bo zakatarzyć gotów się na dworze.


ANTYFOLUS Z EFEZU

Otwórz, hultaju, jeśli nie chcesz biedy.


DROMIO Z SYRAKUZY

Powiedz dlaczego, a powiem ci kiedy.


ANTYFOLUS Z EFEZU

Dlaczego? Głodni my na obiad przyszli.


DROMIO Z SYRAKUZY

Przyjdź inną razą, dzisiaj ani myśli.


ANTYFOLUS Z EFEZU

Co za zuchwalec śmie mi tu bez sromu
Przed własnym panem drzwi zamykać domu?


DROMIO Z SYRAKUZY

Zowię się Dromio, a dekretem nowym
Jestem odźwiernym tutaj tymczasowym.


DROMIO Z EFEZU

Godność i imię skradł mi łotr wierutny:
Imię niesławne, a urząd dość smutny,
A gdybyś tylko Dromiem był dziś z rana,
Twoje byś imię dał za wiązkę siana.


ŁUCJA

/ za sceną /

Co za pijaki sieją w mieście trwogę?


DROMIO Z EFEZU

Pan wraca, Łucjo, otwórz.


ŁUCJA

                        Nie, nie mogę.
Zbyt już jest późno.


DROMIO Z EFEZU

                        Śmiech mnie bierze pusty.
Na honor, to są czyste mięsopusty.
Przecież, kto stuka, drzwi mu otwierają.


ŁUCJA

Nieproszonego kijem wypraszają.


DROMIO Z SYRAKUZY

Łucją się zowiesz? Luciu, życzę zdrowia,
A nie daj łotrom zbić się na przysłowia.


ANTYFOLUS Z EFEZU

Słyszysz, kochańciu, duszko, otwórz wrota.


ŁUCJA

Co wy za jedni?


DROMIO Z SYRAKUZY

Strzeż się, to gołota!


DROMIO Z EFEZU

Nie chcesz? Bum! Bramę wysadzę ze złości.


ANTYFOLUS Z EFEZU

Otwórz, hultaju!


ŁUCJA

Dla czyjej miłości?


DROMIO Z EFEZU

Szturmujmy, panie!


ŁUCJA

Przyprowadźcie działa.


ANTYFOLUS Z EFEZU

Niewczesnych żartów będziesz żałowała,
Jeśli mi przyjdzie drzwi wysadzić siłą.


ŁUCJA

Jakby w Efezie żandarmów nie było.


ADRIANA

/ za sceną /

Co tam za wrzaski słyszę na ulicy?


DROMIO Z SYRAKUZY

Jacyś pijani, pewno czeladnicy.


ANTYFOLUS Z EFEZU

Czy to ty, żono? Przecie! Bogu chwała!


ADRIANA

Żono! Umykaj, póki skóra cała.


DROMIO Z EFEZU

Jeśli weźmiemy szturmem cytadelę,
Komu się skrupi, załodze się zmiele.


ANGELO

Nie widzę uczty, a przyjęcia mało,
Przecie by jedno lub drugie się zdało.


BALTAZAR

Które z nich lepsze, spór toczył się długi;
Lecz bez jednego wrócim i bez drugiej.


DROMIO Z EFEZU

Czas prosić, panie, bo gościom już nudno.


ANTYFOLUS Z EFEZU

Wiatr dmie od lądu i wpłynąć nam trudno.


DROMIO Z EFEZU

Podziękuj Bogu, żeś w ciepłej kapocie,
Bo w zęby dzwonić i dreptać po błocie,
Kiedy na stole ciepła zupa czeka,
To o szaleństwo przyprawi człowieka.


ANTYFOLUS Z EFEZU

Przynieś mi lewar; strzaskam drzwi ze złości.


DROMIO Z SYRAKUZY

Nim ty drzwi strzaskasz, ja strzaskam ci kości.


DROMIO Z EFEZU

Tu by cierpliwość utracił i święty,
Otwórz natychmiast, hultaju przeklęty!


DROMIO Z SYRAKUZY

Wprzód mi pokazać będziecie musieli,
Ptaka bez pierza i rybę bez skrzeli.


DROMIO Z EFEZU

Za rybę bez skrzel, za ptaka bez pierzy
Baran bez wełny wkrótce was uderzy.


ANTYFOLUS Z EFEZU

Ruszaj po lewar; dość już słów bez celu.


BALTAZAR

Cierpliwość! Nie rób tego, przyjacielu,
Bo sam na własny nastawałbyś honor
I sam na czyste żony twojej imię
Rzuciłbyś szpetną plamę podejrzenia.
Pomnij, od dawna znasz twej żony mądrość,
Jej cnoty, lata, skromność doświadczoną,
Policz więc wszystko na karb tajnych przyczyn;
Nie wątpię, że ci wkrótce wytłumaczy,
Dlaczego dom twój przed tobą zamknięty.
Słuchaj mej rady, oddal się cierpliwie,
Chodź „Pod Tygrysa” ze mną obiadować.
Sam tu powrócisz o późnym wieczorze,
Spytasz o powód dziwnej awantury.
Gdybyś chciał we dnie pod okiem gawiedzi
Drzwi wyłamywać, pomyśl, jak zjadliwe
Krok twój u ludzi komentarze znajdzie;
Sam mimowolnie rzucisz podejrzenie
Na twego domu honor, dotąd czysty,
A czarna potwarz, raz puszczona w obieg,
Po twojej śmierci na grób twój upadnie:
Potwarz dziedzictwem zlewa się na dzieci,
Nie puszcza domu, który raz oszpeci.


ANTYFOLUS Z EFEZU

Wygrałeś sprawę; odchodzę spokojnie.
Choć niewesoły, bawić się zamierzam.
Znam ja tu w mieście świegotliwą dziewkę,
Piękną, dowcipną, wesołą a wdzięczną.
Do niej na obiad prowadzić was myślę.
Nieraz mi żona bez żadnych powodów
Za tę znajomość sceny wyprawiała.
Do niej was proszę. Idź wprzódy do domu,
Zabierz łańcuszek, już pewno skończony,
I „Pod Jeżowca” bez zwłoki go przynieś,
Tam jej mieszkanie; naszej gospodyni
Na złość mej żonie prezent ten przeznaczam.
Z własnego domu jak złodziej wygnany
Może skuteczniej zastukam gdzie indziej.


ANGELO

Wrócę za jaką godzinę z robotą.


ANTYFOLUS Z EFEZU

Żart to kosztowny, ale mniejsza o to.

/ Wychodzą /



SCENA DRUGA

/ Publiczny plac w Efezie /

/ Wchodzą Lucjana i Antyfolus z Syrakuzy /


LUCJANA

Mógłżeś tak zabyć męża powinności?
O Antyfolu, chcesz-że, nierozumny,
W miłości wiośnie warzyć kwiat miłości,
W pół zbudowane burzyć jej kolumny?
Jeśli pojąłeś dla pieniędzy żonę,
Za jej pieniądze daj uczuć pozory;
Jeśli twe serce w inną leci stronę,
Choć tajemnicą osłoń twe amory.
Niechaj twój język zdrad twych nie powiada,
Niechaj ich twoje nie głoszą spojrzenia,
Niechaj choć cnoty szatę nosi zdrada,
Cukrowe słowa i tkliwe westchnienia.
Miej twarz uczciwą przy występnej duszy,
Świętości płaszczem szpetność grzechu odziej,
Nieużytecznych oszczędź jej katuszy:
Kiedyż się chełpił z swej kradzieży złodziej?
Dwa razy grzeszy mąż, co wiarę łamie,
A grzech objawia przez oko i słowo;
Obłuda niechaj choć uczciwość kłamie,
A złą złych czynów nie podwaja mową.
Z łatwowierności ulepiona cała,
Cieszy się żona miłości pozorem;
Daj rękę innej, byle rękaw miała,
Biegnie posłuszna wskazanym jej torem.
Dobry mój bracie, postępuj inaczej,
Twe kłamstwo czułe ócz jej nie osuszy,
A kłamstwu temu łatwo Bóg przebaczy,
Co jest pociechą bolejącej duszy.


ANTYFOLUS Z SYRAKUZY

Nie wiem, kto jesteś, aniele uroczy,
Chociaż ty cudem moje wiesz nazwisko,
Lecz takim ogniem twe goreją oczy,
Że widzę w tobie nadziemskie zjawisko.
Powiedz, co mówić, co myśleć mi trzeba,
Duszy owitej w czarne ziemi cienie,
Piękny aniele, przysłany mi z nieba,
Wytłumacz tajne słów twoich znaczenie.
Czemu chcesz myśli mych szczerość zacienić?
Czemu na kłamstwa popchnąć mnie bezdroże?
Jesteś boginią? Pragniesz mnie przemienić?
Powiedz, twej woli ulegnę w pokorze.
Lecz póki sobą czuję się sam w sobie,
Wiecznie i wiecznie powtarzać ci muszę:
Że niczym dla mnie twa siostra w żałobie,
Że wszystko ciągnie do ciebie mą duszę.
Czemu, syreno, w łez siostry twej tonie
Chcą mnie zanurzyć twych pieśni pieszczoty?
Śpiewaj dla siebie; za tobą pogonię;
Na srebrnych falach złote rozwiń sploty.
Z radością pójdę w takim szukać morzu
Szczęśliwej śmierci na czystym twym łonie,
Bo wiecznym życiem śmierć na takim łożu:
Miłość ma, jeśli lekka, niech utonie.


LUCJANA

Czy oszalałeś? Co to wszystko znaczy?


ANTYFOLUS Z SYRAKUZY

Szalona miłość głowę mi majaczy.


LUCJANA

Ócz twych szaleństwo rozum ci zmąciło.


ANTYFOLUS Z SYRAKUZY

Słońce twych spojrzeń oczy mi olśniło.


LUCJANA

Patrz, gdzieś powinien, a przejrzysz znów jaśnie.


ANTYFOLUS Z SYRAKUZY

Na noc mam patrzeć? Wprzód niech słońce zgaśnie.


LUCJANA

Nie ja, lecz siostra moja twą kochanką.


ANTYFOLUS Z SYRAKUZY

Siostra twej siostry?


LUCJANA

                        Siostra.


ANTYFOLUS Z SYRAKUZY

                        Ty, niebianko,
W tobie jedynie istność moja żyje,
Me oko widzi i serce me bije,
W tobie me szczęście, a na twoim łonie,
Raj mój za życia i raj mój po zgonie.


LUCJANA

Praw te androny twojej Adrianie.


ANTYFOLUS Z SYRAKUZY

Ty, Adrianą, ty, moje kochanie.
Ty męża nie masz, a ja nie mam żony,
Daj mi twą rękę.


LUCJANA

                        O, nie, stój, szalony!
Musim się wprzódy siostry mej poradzić.

/ Gdy Lucjana wchodzi do domu Anlyfolusa z Efezu, wybiega z niego Dromio z Syrakuzy /


ANTYFOLUS Z SYRAKUZY

Co tam nowego, Dromio? Co ci tak spieszno?


DROMIO Z SYRAKUZY

Czy znasz mnie, panie? Czy ja Dromio? Czy ja twój sługa? Czy ja to ja naprawdę?


ANTYFOLUS Z SYRAKUZY

Ty jesteś Dromio; ty jesteś moim sługą; ty jesteś ty.


DROMIO Z SYRAKUZY

Ja jestem osłem, panie, ja jestem sługą kobiety, ja nie należę już do siebie.


ANTYFOLUS Z SYRAKUZY

Jakiej kobiety sługą? Dlaczego nie należysz już do siebie?


DROMIO Z SYRAKUZY

Nie należę do siebie, bo należę do kobiety, która rości do mnie jakieś pretensje, jak cień za mną chodzi, chce gwałtem mnie zabrać.


ANTYFOLUS Z SYRAKUZY

Jakie rości do ciebie pretensje?


DROMIO Z SYRAKUZY

Takie pretensje, jakie byś ty rościł, panie, do własnego konia. Chce gwałtem mnie zabrać jak własne bydlę, nie żeby mnie chciała dlatego, że jestem bydlę, ale dlatego że, sama bydlę, rości sobie do mnie pretensje.


ANTYFOLUS Z SYRAKUZY

Cóż to za kobieta?


DROMIO Z SYRAKUZY

Bardzo uczciwa osoba, bo mówić o niej trudno nie powtarzając za każdym słowem: uczciwszy uszy. Chuda moja dola w małżeństwie, choć nie mogę zaprzeczyć, że to okrutnie tłuste małżeństwo.


ANTYFOLUS Z SYRAKUZY

Co rozumiesz przez tłuste małżeństwo?


DROMIO Z SYRAKUZY

Rozumiem, że to kucharka z samej tłustości ulana. Nie wiem, na co ją użyć; chyba zapalić ją jak lampę i zemknąć od niej przy własnym jej świetle. Przysięgam, że jej łachmany i łój z nich wyciśnięty wystarczyłyby na polską zimę; jeśli do sądnego dnia dożyje, palić się będzie dłużej niż świat cały.


ANTYFOLUS Z SYRAKUZY

Jaka jej cera?


DROMIO Z SYRAKUZY

Czarna jak moje buty, tylko nie tak czysto utrzymana, bo tak się poci, panie, że można by brodzić po kostki.


ANTYFOLUS Z SYRAKUZY

Woda temu zaradzi.


DROMIO Z SYRAKUZY

Nie, panie, bo to w jej rdzeniu, temu by nawet potop Noego nie zaradził.


ANTYFOLUS Z SYRAKUZY

Jak się nazywa?


DROMIO Z SYRAKUZY

Nazywa się Kamila, zapewne dlatego, że mila drogi od jednego do drugiego jej biodra.


ANTYFOLUS Z SYRAKUZY

To jakaś ogromna gidia.


DROMIO Z SYRAKUZY

Uchowaj Boże! Nie dalej od stóp do głowy jak od biodra do biodra; okrąglutka jak globus; mógłbym pokazywać na niej różne kraje.


ANTYFOLUS Z SYRAKUZY

A gdzież tam leży Irlandia?


DROMIO Z SYRAKUZY

Na lędźwiach; poznałem ją po bagnach.


ANTYFOLUS Z SYRAKUZY

A Szkocja?


DROMIO Z SYRAKUZY

Odkryłem ją po jałowości skalistego gruntu na dłoni.


ANTYFOLUS Z SYRAKUZY

Gdzie Francja?


DROMIO Z SYRAKUZY

Na czole; zbrojna i zbuntowana, w otwartej wojnie z głową.


ANTYFOLUS Z SYRAKUZY

Gdzie leży Anglia?


DROMIO Z SYRAKUZY

Szukałem skał wapiennych, lecz nie mogłem odkryć nic białego, przypuszczam tylko, że leży na jej podbródku, a wnoszę to ze słonej wody przedzielającej ją od Francji.


ANTYFOLUS Z SYRAKUZY

A Hiszpania?


DROMIO Z SYRAKUZY

Nie widziałem Hiszpanii, ale ją czułem po gorącym oddechu.


ANTYFOLUS Z SYRAKUZY

Gdzie Ameryka? Gdzie Indie?


DROMIO Z SYRAKUZY

O panie, na jej nosie błyszczącym od rubinów, karbunkułów, szafirów, a chylącym wszystkie swoje skarby ku gorącym oddechom Hiszpanii, która tam całe floty galionów po ładunek wyprawia.


ANTYFOLUS Z SYRAKUZY

Gdzie Belgia i Niderlandy?


DROMIO Z SYRAKUZY

Nie posunąłem, panie, moich poszukiwań tak daleko. Słowem, ta klępa, a raczej ta czarownica założyła do mnie pretensje, nazywała mnie Dromiem, przysięgała, że byłem jej narzeczonym, wyliczyła mi moje wszystkie znaki szczególne, jak na przykład znamię na łopatce, plamkę na szyi, wielką brodawkę na lewym ramieniu, tak że przestraszony uciekłem od niej jak od czarownicy, i zdaje mi się, że gdyby moja pierś nie była lepiona z wiary, a serce kute ze stali, byłaby mnie w kurtę przemieniła i kazała rożen z pieczenią obracać.


ANTYFOLUS Z SYRAKUZY

Teraz co żywo ruszaj mi do portu,
W którą bądź stronę od lądu wiatr dmucha,
Pytaj, gdzie okręt wypłynąć gotowy;
Nie chcę w Efezie nocy tej przepędzić.
Wracaj na rynek, tam na ciebie czekam.
Kto wszystkim znany, sam nie zna nikogo;
Niech z bagażami pierwszą zmyka drogą.


DROMIO Z SYRAKUZY

Jak od niedźwiedzia strzelec przestraszony
Od czarownicy uciekam tak żony.

/ Wychodzi /


ANTYFOLUS Z SYRAKUZY

Kraj ten widocznie gniazdem jest czarownic;
Czas mi uciekać, pókim jeszcze cały.
Kobieta, co się żoną moją mieni,
W duszy mi budzi wstręt niezwyciężony,
Ale jej piękna siostra, pełna wdzięków,
Słodyczą głosu, a słodszym spojrzeniem
Prawie już własnym zrobiła mnie zdrajcą.
By mi grożących uniknąć katuszy,
Na śpiew syreny zatkam moje uszy.

/ Wchodzi Angelo /


ANGELO

Jestem na koniec, panie Antyfolu.


ANTYFOLUS Z SYRAKUZY

To moje imię.


ANGELO

                        Znam je, dzięki Bogu.
Obacz łańcuszek. Mimo dobrej chęci
Zdążyć na obiad z wami „Pod Jeżowca”,
Musiałem czekać, aż czeladnik skończy.


ANTYFOLUS Z SYRAKUZY

Co chcesz, ażebym z tym łańcuszkiem zrobił?


ANGELO

Zrobisz, co zechcesz; zrobiony dla ciebie.


ANTYFOLUS Z SYRAKUZY

Nigdy nie dałem tego obstalunku.


ANGELO

Nie raz i nie dwa razy, lecz dwadzieścia,
Weź go do domu, ofiaruj go żonie,
A ja was podczas wieczerzy nawiedzę
I za mój towar pieniądze odbiorę.


ANTYFOLUS Z SYRAKUZY

Wolałbym, żebyś odebrał natychmiast
Lub się pożegnaj z płacą i łańcuszkiem.


ANGELO

Jak widzę, panie, lubisz krotofile.

/ Wychodzi /


ANTYFOLUS Z SYRAKUZY

Niech zginę, jeśli rozumiem choć tyle.
Na moim miejscu nikt by nie miał wstrętu
Przyjąć tak grzecznie danego prezentu.
Łatwe tam życie, gdzie ludziom złotnicy
Złote łańcuszki dają na ulicy.
Czas iść na rynek i na Dromia czekać,
Z pierwszym okrętem co prędzej uciekać.

/ Wychodzi /




AKT CZWARTY



SCENA PIERWSZA

/ Publiczny plac w Efezie /

/ Wchodzą Drugi Kupiec, Angelo, Komisarz /


DRUGI KUPIEC

Termin upłynął od Zielonych Świątek;
Nie nalegałem odtąd na wypłatę,
I dziś bym nawet jeszcze nie nalegał,
Gdybym nie musiał zbierać gotowizny
Na podróż, którą do Persji zamierzam.
Racz się uiścić lub będę zmuszony
Oddać cię w ręce pana komisarza.


ANGELO

Właśnie że sumę, którąm ci jest dłużny,
Mam dziś odebrać od Antyfolusa.
Przed chwilą złoty dałem mu łańcuszek,
O piątej ma mi wypłacić należność;
Chodź, proszę, ze mną do jego mieszkania,
A tam z wdzięcznością wręczę ci pieniądze.

/ Z domu Kurtyzany wychodzą Antyfolus z Efezu i Dromio z Efezu /


KOMISARZ

On sam nadchodzi, skończcie tu interes.


ANTYFOLUS Z EFEZU

Ja do złotnika idę, ty tymczasem
Śpiesz kupić batóg, którym poczęstuję
Moją małżonkę i jej sprzymierzeńców,
Że śmieli drzwi me zamknąć mi przed nosem.
Lecz otóż złotnik; ty idź, gdzie mówiłem,
I wracaj spiesznie z batogiem do domu.


DROMIO Z EFEZU

Nim batóg kupię, wprzódy sobie kupię
Jaki tysiączek talarów intraty.

/ Wychodzi /


ANTYFOLUS Z EFEZU

Pięknie wychodzi, kto na ciebie liczy.
Przyrzekłeś łańcuch i twoją wizytę:
Złotnik i łańcuch znikli jak kamfora.
Pewno myślałeś, że przyjaźń by nasza
Zbyt długo trwała łańcuchem związana,
Dlatego w sklepie wolałeś pozostać.


ANGELO

Wolne są żarty. Lecz chciej notę przejrzeć;
Znajdziesz tam wagę złota do karatu,
Próbę metalu i koszta roboty;
Wszystko wynosi trzy dukaty więcej
Niż dług mój temu należny kupcowi.
Jeżeli łaska, zapłać mu natychmiast,
Bo czas mu drogi, okręt już pod żaglem.


ANTYFOLUS Z EFEZU

Nie mam przy sobie tyle gotowizny,
A że mam ważny załatwić interes,
Do mego z nim się pofatyguj domu,
Zabierz łańcuszek, oddaj go mej żonie
I powiedz, żeby należność spłaciła,
Może z powrotem zastanę was jeszcze.


ANGELO

A więc sam pragniesz swój prezent jej wręczyć?


ANTYFOLUS Z EFEZU

Nie, ty go ponieś, bo mogę się spóźnić.


ANGELO

Chętnie, daj tylko; czy masz go przy sobie?


ANTYFOLUS Z EFEZU

Jeśli ty nie masz, ja go także nie mam;
Możesz do domu bez pieniędzy wrócić.


ANGELO

Proszę, skończ żarty, powierz mi łańcuszek,
Bo wiatr i przypływ wołają na kupca,
A moja wina, że jeszcze na lądzie.


ANTYFOLUS Z EFEZU

Widzę, że chcesz się tym żartem wywinąć
Z niedotrzymania danego nam słowa;
I żebym pierwszy nie zaczął wymówek,
Jak swarna żona pierwszyś kłótnię zaczął.


DRUGI KUPIEC

Czas nagli! Proszę, zakończmy interes.


ANGELO

Słyszysz, co mówi? Powtarzam, łańcuszek.


ANTYFOLUS Z EFEZU

Daj go mej żonie, dostaniesz pieniądze.


ANGELO

Wiesz, że przed chwilą sam ci go wręczyłem;
Więc lub łańcuszek, lub daj mi znak inny.


ANTYFOLUS Z EFEZU

Żarty posuwasz trochę za daleko.
Gdzie jest łańcuszek? Pokaż mi go, proszę.


DRUGI KUPIEC

Czas mój zbyt drogi, abym czekał dłużej;
Daj mi natychmiast stanowczą odpowiedź,
Albo go oddam w ręce komisarza.


ANTYFOLUS Z EFEZU

Daj mi odpowiedź! Cóż ci mam powiedzieć?


ANGELO

Czy chcesz zapłacić to, co mi winieneś?


ANTYFOLUS Z EFEZU

Nic nie winienem, bo nie mam towaru.


ANGELO

Dałem ci towar pół godziny temu.


ANTYFOLUS Z EFEZU

Nic mi nie dałeś, a krzywdzisz mnie srogo.


ANGELO

Nie ja, lecz ty mnie wyrządzasz tu krzywdę
I szkodzisz memu w mieście kredytowi.


DRUGI KUPIEC

/ do Komisarza /

Więc go aresztuj na moje żądanie.


KOMISARZ

W imieniu księcia, więźniem moim jesteś.


ANGELO

To plamę rzuca na me dobre imię,
Więc lub bez zwłoki dług ten wypłać za mnie
Lub cię natychmiast każę aresztować.


ANTYFOLUS Z EFEZU

Zapłacić sumę, której nie winienem?
Więc mnie aresztuj, jeśli śmiesz, wariacie.


ANGELO

Oto są koszta; pod straż weź go swoją.
W podobnym razie na taką bezczelność
Dla mego brata nie miałbym litości.


ANTYFOLUS Z EFEZU

Jestem posłuszny, póki nie dam kaucji,
Lecz na zapłatę twojego żarciku
Nie znajdziesz dosyć złota w twoim sklepie.


ANGELO

A ja ci jeszcze na twój wstyd dowiodę,
Że są w Efezie sądy i sędziowie.

/ Wchodzi Dromio z Syrakuzy /


DROMIO Z SYRAKUZY

Jest, panie, w porcie okręt z Epidamnum,
Co tylko czeka swego kapitana,
A zaraz potem kotwicę podnosi.
Nasze bagaże są już na pokładzie;
Kupiłem balsam, wódkę i oliwę;
Żagle napięte, wiatr dmucha od lądu.
I tylko braknie nas i kapitana.


ANTYFOLUS Z EFEZU

Głupi baranie i pałko szalona,
Jaki mnie okręt z Epidamnum czeka?


DROMIO Z SYRAKUZY

Okręt, którego szukać mi kazałeś.


ANTYFOLUS Z EFEZU

Jam ci, pijaku, batóg kazał kupić
I powiedziałem na co i dlaczego.


DROMIO Z SYRAKUZY

Bodajem pierwszy batogiem tym dostał,
Jeśliś nie kazał mi okrętu szukać.


ANTYFOLUS Z EFEZU

W stosownej chwili nauczę cię, błaźnie,
Jak się rozkazów pana swego słucha.
Teraz do domu leć i Adrianie
Oddaj ten kluczyk, powiedz jej, że w biurku
Okrytym moim tureckim dywanem
Jest rulon złota, niechaj ci go wręczy.
Aresztowany byłem na ulicy,
Sumę tę złożyć muszę na rękojmię.
Ruszaj, a spiesz się! Teraz, komisarzu,
Więźniem twym jestem do jego powrotu.

/ Wychodzą Kupiec, Angelo, Komisarz i Antyfolus z Efezu /


DROMIO Z SYRAKUZY

Do Adriany! Tam, gdziem obiadował!
Gdzie mnie Kamila mężem mianowała!
Lecz na jej stanik ręce me za krótkie.
Spieszę jednakże, bo taka sług dola,
Że prawem dla nich każda pańska wola.

/ Wychodzi /



SCENA DRUGA

/ Pokój w domu Antyfolusa z Efezu /

/ Wchodzą Adriana, Lucjana /


ADRIANA

I on tak kusić śmiał cię, Lucjano!
Czy nie mówiła ci jego źrenica,
Że miłość była miłością udaną?
Czy był posępny? Czy blade miał lica?
Czy jakim znakiem oko nie zdradzało,
Co się w głębinach serca jego działo?


LUCJANA

Mówił, że nie masz żadnego doń prawa.


ADRIANA

Bo on ze wszystkich praw się naigrawa.


LUCJANA

Przysiągł, że wszystko obce mu w tym mieście.


ADRIANA

Krzywoprzysięzca! Raz nie skłamał wreszcie.


LUCJANA

Długie prawiłam za tobą kazanie.


ADRIANA

A on co na to?


LUCJANA

                        Że o przywiązanie,
Które w nim chciałam obudzić dla ciebie,
On błaga u mnie dla samego siebie.


ADRIANA

Jakże cię kusił na moją niesławę?


LUCJANA

Słowem uczciwszą zdolnym wygrać sprawę,
Podziwiał dowcip, blask mojej urody.


ADRIANA

Czy mu w nadziejach nie dałaś nagrody?


LUCJANA

O siostro, przywdziej cierpliwości zbroję.


ADRIANA

Nie może serce, niech język ma swoje.
To starzec zwiędły, łys, zyz, kuternoga,
Upośledzony od ludzi i Boga,
Gbur, zły, uparty, a zakuta głowa,
Szpetniejszą duszę w szpetnym ciele chowa.


LUCJANA

Toś nie zazdrościć, lecz cieszyć się winna,
Że lichy towar zabrała ci inna.


ADRIANA

Nie wierzy serce, co mój język prawi,
Choć w innych pragnę wiarę tę obudzić;
Czajka kihicze, aby strzelca złudzić;
Choć klnie go język, serce błogosławi.

/ Wchodzi Dromio z Syrakuzy /


DROMIO Z SYRAKUZY

Śpiesz się! To kluczyk, biurko i dukaty!


LUCJANA

Coś tak zdyszany?


DROMIO Z SYRAKUZY

Lecę jak z armaty.


ADRIANA

Gdzie pan? Czy wraca?


DROMIO Z SYRAKUZY

                        Pan mój teraz, pani,
Smaży się w piekle, w Tartaru otchłani,
Diabeł go strzeże wśród wiecznych płomieni,
Którego serce ukute z kamieni,
Diabeł okrutny, zażarty, surowy,
Wilk — gorzej — hultaj w skórze bawołowej,
Zdrajca, co milczkiem na biednego człeka
Na skrętach ulic i zaułkach czeka,
Ogar, co nigdy tropu nie zaciera,
Przed sądem duszę do piekła zabiera.


ADRIANA

Tłumacz się jaśniej; co to jest za sprawa?


DROMIO Z SYRAKUZY

Nie wiem, co za sprawa, ale wiem, że dla tej sprawy siedzi w kozie.


ADRIANA

Co? Siedzi w kozie? A na czyją skargę?


DROMIO Z SYRAKUZY

Ja nie wiem, jaka procesu natura,
Lecz wiem, że strzeże go bawola skóra.
Czy mu nie poślesz na wykup dukatów?


ADRIANA

Przynieś je, siostro.

/ Wychodzi Lucjana /

                        Ani pojąć mogę,
Co dług ten znaczy; wiem, że długów nie miał.
Czy jaki bilet na siebie wystawił?


DROMIO Z SYRAKUZY

Za rzecz on większą w komisarza ręku.
Łańcuch, łańcuszek — czy nie słyszysz dźwięku?


ADRIANA

Dźwięku łańcuszka?


DROMIO Z SYRAKUZY

                        Nie, pani, zegara
Wybiła druga, kiedy mnie wyprawił,
Bije już pierwsza, a jam się nie stawił!


ADRIANA

Zegar w tył idzie? Co pleciesz, szalony!


DROMIO Z SYRAKUZY

Pewno się zegar cofa przestraszony.


ADRIANA

Czy czas ma długi? Co za sąd dziecinny!


DROMIO Z SYRAKUZY

Czas, stary bankrut, fortunie jest winny
Więcej niż sam wart; przy tym ludzie wiedzą,
Czas jest złodziejem; wszyscy ci powiedzą,
Że czas się skrada jak w nocy, tak we dnie;
Powiedz mi teraz, jakie mówią brednie,
Mówiąc, że złodziej, stary bankrut w biedzie
Na głos sierżanta ze strachu w tył idzie?

/ Wchodzi Lucjana /


ADRIANA

Dromio, weź złoto, spiesz do twego pana,
Wróć z nim do domu. O siostro kochana,
Nie wiem, co myśleć — widzę w wyobraźni
To dzień nadziei, to znów noc bojaźni.

/ Wychodzą /



SCENA TRZECIA

/ Plac publiczny w Efezie /

/ Wchodzi Antyfolus z Syrakuzy /


ANTYFOLUS Z SYRAKUZY

Kogo napotkam, grzecznie mnie pozdrawia,
Jakby dawnego swego przyjaciela,
I po imieniu każdy mnie nazywa.
Ten mnie zaprasza, ten daje pieniądze,
Inny dziękuje za jakieś usługi,
Inny znów robi kupna propozycje.
Przed chwilą krawiec do sklepu mnie wciągnął,
Jedwab kupiony dla mnie pokazywał
I na ubranie miarę wziął mi gwałtem.
Wszystko to jakieś figle czarnoksięskie:
To jest lapońskich czarownic ojczyzna.

/ Wchodzi Dromio z Syrakuzy /


DROMIO Z SYRAKUZY

Przynoszę ci, panie, złoto, po które mnie posłałeś. Ale jakże udało ci się pozbyć portretu starego Adama w nowej kurtce?


ANTYFOLUS Z SYRAKUZY

Co się znaczy to złoto? O jakim mówisz Adamie?


DROMIO Z SYRAKUZY

Nie o tym Adamie, który raju pilnował, ale o Adamie, który pilnuje więzienia, który chodzi w skórze cielęcia zabitego na powrót rozrzutnika, który szedł za tobą jak zły twój anioł i pozbawił cię wolności.


ANTYFOLUS Z SYRAKUZY

Nie rozumiem cię wcale.


DROMIO Z SYRAKUZY

Nie rozumiesz mnie, panie? Rzecz to jednak jasna. Mówię o Adamie, który jak skrzypce chodzi w skórzanym pudełku; o człowieku, panie, który znużonych szlachciców klepie po ramieniu i na spoczynek prowadzi; o tym, panie, który lituje się nad zrujnowanymi i pakuje ich do kozy, o człowieku, który swoją pałeczką więcej zabrał jeńców do niewoli niż największy bohater swoim buzdyganem.


ANTYFOLUS Z SYRAKUZY

Czy mówisz o sierżancie?


DROMIO Z SYRAKUZY

Tak jest, panie, o sierżancie, który trzyma ludzi nie dotrzymujących zobowiązań, któremu się zdaje, że wszyscy ludzie spać się kładą, bo mówi każdemu: daj ci Boże dobry spoczynek!


ANTYFOLUS Z SYRAKUZY

Wszystko to dobrze, skończmy jednak błazeństwa. Powiedz mi, czy znalazłeś okręt gotowy tej nocy do żeglugi? Czy możemy odpłynąć?


DROMIO Z SYRAKUZY

Toć powiedziałem ci, panie, przed godziną, że statek „Pośpiech” odbija tej nocy, ale właśnie podówczas przeszkodził ci sierżant i poprowadził na okręt „Odwłoka”. Przynoszę teraz aniołów, po których mnie posłałeś, żeby cię wyzwolili.


ANTYFOLUS Z SYRAKUZY

Ten człowiek, widzę, jak ja, głowę stracił;
W krainie złudzeń błąkamy się oba;
Niech nas z niej jaki anioł wyprowadzi!

/ Wchodzi Kurtyzana /


KURTYZANA

Dobre spotkanie, mości Antyfolu!
Widzę, że przecie znalazłeś złotnika;
Czy to łańcuszek, któryś mi obiecał?


ANTYFOLUS Z SYRAKUZY

Precz stąd, szatanie! Nie kuś mnie, zaklinam!


DROMIO Z SYRAKUZY

Panie, panie, czy to pani szatanowa?


ANTYFOLUS Z SYRAKUZY

Ta sam diabeł.


DROMIO Z SYRAKUZY

Nie, panie, to coś gorszego, to diablica, a przychodzi odziana suknią panny Letkiewiczówny. Stąd to pochodzi, że kiedy dziewka mówi: „Potęp mnie Boże!”, to się znaczy: „Zrób mnie Letkiewiczówną!” Napisano jest: pokazują się ludziom niby aniołowie światłości, a światło jest skutkiem ognia, a ogień pali, a więc te mniemane anioły światłości będą gorzały. Nie zbliżaj się do niej!


KURTYZANA

Widzę, że sługa jak pan krotofilny.
Chcesz, to chodź ze mną, dam ci coś dobrego.


DROMIO Z SYRAKUZY

Jeśli przyjmiesz zaproszenie, weź przynajmniej, panie, długą łyżkę.


ANTYFOLUS Z SYRAKUZY

Dlaczego?


DROMIO Z SYRAKUZY

Bo powiadają, że musi długą mieć łyżkę, kto musi z diabłem obiadować.


ANTYFOLUS Z SYRAKUZY

Co mi, szatanie, prawisz o przysmakach?
Jesteś, jak wszystkie tutaj, czarownicą,
Więc cię zaklinam, precz stąd, precz, szatanie!


KURTYZANA

Oddaj pierścionek, który mi ściągnąłeś,
Lub za mój diament daj mi twój łańcuszek;
Chętnie odejdę, przestanę cię nudzić.


DROMIO Z SYRAKUZY

Są diabły, które nie proszą o więcej
Niż o krwi kroplę, o szpilkę, o słomkę,
O włos, o orzech, obrzezek paznokcia,
O pestkę wiśni; lecz ta ambitniejsza,
Zachciało się jej złotego łańcuszka.
Panie, roztropność! Gdy dasz, czego żąda,
Diabeł łańcuchów swych brzękiem nas strwoży.


KURTYZANA

Daj mi łańcuszek lub oddaj pierścionek;
Nie sądzę, abyś chciał mnie oszołomić.


ANTYFOLUS Z SYRAKUZY

Odejdźmy, Dromio. Precz stąd, czarownico!


DROMIO Z SYRAKUZY

Uciekaj, pycho! Jak to paw powiada,
Słuchaj tej rady, bo dobra to rada.

/ Wychodzą Antyfolus z Syrakuzy i Dromio z Syrakuzy /


KURTYZANA

Człek ten oszalał, nie ma wątpliwości,
Nigdy inaczej tak by nie postąpił.
Pierścień mój wart był czterdzieści dukatów,
W zamianę on mi łańcuszek obiecał;
Teraz zatrzymać chce jeden i drugi;
Stąd wnosić muszę, że całkiem oszalał.
Zresztą mam na to drugi jeszcze dowód,
Szaloną jego powieść przy obiedzie,
Że mu przed nosem własne drzwi zamknięto.
Zapewne żona, widząc paroksyzmy,
Z trwogi nie chciała wpuścić go do domu.
Bez straty czasu biegnę teraz do niej,
Powiem, jak w nowym szaleństwa obłędzie
Na dom mój napadł i pierścień mój zabrał,
Bo nie mam chęci dla żadnych wariatów
Tracić od razu czterdzieści dukatów.

/ Wychodzi /



SCENA CZWARTA

/ Publiczny plac w Efezie /

/ Wchodzą Antyfolus z Efezu, Komisarz /


ANTYFOLUS Z EFEZU

Nie bój się, człeku, nie myślę uciekać.
Nim cię opuszczę, złożę w twoje ręce
Sumę, za którą jestem uwięziony.
Żona dziś moja w dziwnym jest humorze
I nie uwierzy łatwo posłańcowi,
Bo bez wątpienia dziwno się jej wyda,
Że mnie za długi pojmano w Efezie. Wchodzi Dromio z Efezu z batogiem Otóż mój sługa! Myślę, że z pieniędzmi.
Czy mi przynosisz, po co cię posłałem?


DROMIO Z EFEZU

Przynoszę, panie, co wszystkim wystarczy.


ANTYFOLUS Z EFEZU

Lecz gdzie pieniądze?


DROMIO Z EFEZU

Dałem je za batóg.


ANTYFOLUS Z EFEZU

Co, łotrze, pięćset dukatów za batóg?


DROMIO Z EFEZU

Za taką sumę pięćset ci przyniosę.


ANTYFOLUS Z EFEZU

Po co do domu bieżyć ci kazałem?


DROMIO Z EFEZU

Po batóg, panie; batóg ci przynoszę.


ANTYFOLUS Z EFEZU

Skosztuj więc bata, skoro go przyniosłeś.

/ Bije go /


KOMISARZ

Miarkuj się, dobry panie, cierpliwości!


DROMIO Z EFEZU

To mnie cierpliwości potrzeba, bo ja popadłem w nieszczęście.


KOMISARZ

A ty znowu trzymaj język za zębami.


DROMIO Z EFEZU

Radź raczej mojemu panu, żeby trzymał ręce przy sobie.


ANTYFOLUS Z EFEZU

Czyś ty zmysły utracił, bękarcie?


DROMIO Z EFEZU

Bodajem je był stracił! Nie czułbym teraz twoich cięgów.


ANTYFOLUS Z EFEZU

Nie masz czucia tylko na cięgi; prawdziwy z ciebie osieł.


DROMIO Z EFEZU

Nie przeczę, że osieł ze mnie; mógłbyś tego dowieść przez moje długie uszy. Służyłem mu od chwili urodzenia do dzisiaj, a za moją długą służbę nigdy nic nie dostałem od niego prócz cięgów. Gdy mi zimno, grzeje mnie kijem; gdy mi gorąco, chłodzi mnie kijem; kijem ze snu mnie budzi, kiedy śpię, kijem z krzesła podnosi, kiedy siedzę; gdy odchodzę, żegna mnie kijem, wita kijem, gdy powracam; noszę kij na grzbiecie jak żebraczka swego bachora i nie wątpię, że gdy mnie okulawi, o tym kiju od drzwi do drzwi chleba pójdę szukać.

/ Wchodzą Adriana, Lucjana, Kurtyzana, Szczypak i inni /


ANTYFOLUS Z EFEZU

Patrz, patrz, co za szczęście! Żona moja się zbliża!


DROMIO Z EFEZU

Pani, respice finem albo raczej, żeby prorokować jak papuga, strzeż się końca postronka.


ANTYFOLUS Z EFEZU

Czy jeszcze chcesz paplać?

/ Bije go /


KURTYZANA

Czy jeszcze powiesz, że mąż twój nie wariat?


ADRIANA

Gwałtowność jego zdaje się to stwierdzać.
Czarownik z ciebie, doktorze Szczypaku,
Dobry doktorze, wróć mu dawny rozum,
A dam ci, jakiej zażądasz, nagrodę.


LUCJANA

Jak od wściekłości iskrzą mu się oczy!


KURTYZANA

Patrz, w paroksyzmie jak się trzęsie cały!


SZCZYPAK

Daj, proszę, rękę, niech twój puls pomacam.


ANTYFOLUS Z EFEZU

To ja ci wprzódy pomacam twe uszy.


SZCZYPAK

Duchu piekielny, co go opętałeś,
Świętej modlitwy usłuchaj rozkazu,
Wracaj natychmiast do twoich ciemności!
Na wszystkich świętych nieba cię zaklinam.


ANTYFOLUS Z EFEZU

Milcz, głupi starcze, nie jestem szalony.


ADRIANA

Daj Boże, abyś nie był nim naprawdę!


ANTYFOLUS Z EFEZU

Ha mościa pani, to twoi bywalcy?
Ten żółtogęby towarzysz twój, który
Ucztował dzisiaj z tobą w moim domu,
I drzwi bezczelnie zamknął mi przed nosem,
Gdy do mej własnej wejść chciałem komnaty?


ADRIANA

Bóg świadkiem, mężu, żeś w domu jadł obiad.
Czemuż tam dotąd nie zostałeś ze mną
Z dala od wstydu i tego zgorszenia!


ANTYFOLUS Z EFEZU

W domum jadł obiad! Łotrze, co ty na to?


DROMIO Z EFEZU

Wyznaję, w domu nie obiadowałeś.


ANTYFOLUS Z EFEZU

Czy domu mego drzwi mi nie zamknięto?


DROMIO Z EFEZU

Zamknięto, panie, nie ma wątpliwości.


ANTYFOLUS Z EFEZU

Czy nie złajała mnie od słów ostatnich?


DROMIO Z EFEZU

Złajała, panie, od słów cię ostatnich.


ANTYFOLUS Z EFEZU

Czy jej kucharka nie szydziła ze mnie?


DROMIO Z EFEZU

Szydziła, panie, kucharka westalka.


ANTYFOLUS Z EFEZU

I czy z wściekłością odejść nie musiałem?


DROMIO Z EFEZU

Tej prawdy, panie, kości me świadkami;
Jeszcze potęgę wściekłości twej czują.


ADRIANA

Czy się też godzi szaleństwu tak schlebiać?


SZCZYPAK

Łotr ten zna jego szaleństwa naturę
I przywidzeniom jego potakuje.


ANTYFOLUS Z EFEZU

Płatny przez ciebie złotnik mnie uwięził.


ADRIANA

Mężu, jam złoto na wykup twój dala,
Którego Dromio w imieniu twym żądał.


DROMIO Z EFEZU

Może mi dała serce i życzenia
Co do pieniędzy, przysięgam, ni grosza.


ANTYFOLUS Z EFEZU

Czym cię nie posłał po rulon dukatów?


ADRIANA

Przybiegł po złoto i złoto mu dałam.


LUCJANA

A tego, bracie, i ja byłam świadkiem.


DROMIO Z EFEZU

Bóg i powroźnik będą mi świadkami,
Że byłem tylko po batóg wysłany.


SZCZYPAK

Sługa jest, widzę, jak pan opętany,
Jak można wnosić z bladych obu twarzy.
Trzeba ich związać i zamknąć w ciemnicy.


ANTYFOLUS Z EFEZU

/ do żony /

Czemu przede mną drzwi dzisiaj zamknęłaś?
do Dromia
Czemu ty przeczysz, żeś odebrał złoto?


ADRIANA

Dobry mój mężu, jam drzwi nie zamknęła.


DROMIO Z EFEZU

Dobry mój panie, ja złota nie wziąłem,
Chociaż przyznaję, że nam drzwi zamknięto.


ADRIANA

Kłamliwy łotrze, skłamałeś dwa razy.


ANTYFOLUS Z EFEZU

I ty skłamałaś, bezwstydna niewiasto
Z występną bandą łotrów tych spikniona,
Chcesz mnie wystawić na ludzkie szyderstwo,
Lecz nim twe oczy triumf ten obaczą,
Wyrwę je wprzódy tymi paznokciami.


ADRIANA

/ krzyczy /

Zwiążcie go! Niech się do mnie nie przybliża!


SZCZYPAK

Wołaj pomocy, bo silny w nim diabeł.

/ Szczypek i jego pomocnicy wiążą Antyfolusa z Efezu /


LUCJANA

O nieszczęśliwy! Jak zbladł, jak zzieleniał!


ANTYFOLUS Z EFEZU

Zabić mnie chcecie? Sierżancie, pamiętaj,
Żem jest twym więźniem, czy pozwolisz na to,
Aby w ten sposób z twych rąk mnie wydarli?


KOMISARZ

Puśćcie go, proszę, nie mogę pozwolić,
Byście mojego zabrali mi więźnia.


SZCZYPAK

Zwiążcie i tego, bo także szaleje.

/ Wiążą Dromia z Efezu /


ADRIANA

Głupi sierżancie, jakie masz zamiary?
Czy to dla ciebie miłe widowisko,
Gdy nieszczęśliwy sam swej hańby szuka?


KOMISARZ

To jest mój więzień, a jeśli go puszczę,
Będę sam musiał jego dług zapłacić.


ADRIANA

Nim się oddalę, wszystko zaspokoję.
Bez zwłoki prowadź mnie do wierzyciela,
Niech wiem, skąd dług ten, a wszystko zapłacę.
Ty zaś, doktorze, poleć twoim ludziom
Do mego domu męża odprowadzić.
O dniu nieszczęsny!


ANTYFOLUS Z EFEZU

                        Nieszczęsna zwodnico!


DROMIO Z EFEZU

Za ciebie, panie, i mnie też związano.


ANTYFOLUS Z EFEZU

A, łotrze przeklęty, czy i ty chcesz także do szaleństwa mnie przyprowadzić?


DROMIO Z EFEZU

A ty, dobry panie, czy chcesz, aby cię za nic wiązano? Wrzeszcz jak opętany, wołaj diabłów na pomoc.


LUCJANA

Jak każde słowo zdradza ich szaleństwo!


ADRIANA

Nieś go do domu. Ty, siostro, chodź ze mną.

/ Szczypek z pomocnikami wynoszą Antyfolusa z Efezu i Dromia z Efezu /

Powiedz mi teraz, kto go aresztował?


KOMISARZ

Złotnik Angelo. Czyli znasz go, pani?


ADRIANA

Znam, a za jaką aresztował sumę?


KOMISARZ

Dwieście dukatów.


ADRIANA

Skąd dług ten pochodzi?


KOMISARZ

Wartość łańcuszka, który mąż twój kupił.


ADRIANA

Wiem, że łańcuszek obstalował dla mnie,
Ale wiem także, że go nie odebrał.


KURTYZANA

Gdy mąż twój wściekły na dom mój dziś napadł
I pierścień zabrał, który jeszcze teraz
Na jego palcu widziałam dokładnie,
Z złotym łańcuszkiem spotkałam go później.


ADRIANA

Być może, lecz go nigdy nie widziałam.
Teraz, sierżancie, idźmy do złotnika,
Bo chcę na koniec prawdy się dowiedzieć.

/ Wbiega Antyfolus z Syrakuzy z dobytą szablą, za nim Dromio z Syrakuzy /


LUCJANA

Wszechmocny Boże! Wymknęli się oba!


ADRIANA

Miecz mają w ręku! Szukajmy pomocy,
By ich znów związać.


KOMISARZ

                        Zabić nas gotowi.
Zmiatajmy!

/ Uciekają Komisarz, Adriana, Lucjana /


ANTYFOLUS Z SYRAKUZY

Widzę, że oręż płoszy czarownice.


DROMIO Z SYRAKUZY

Ta, co przed chwilą chciała być twą żoną,
Ucieka teraz od ciebie.


ANTYFOLUS Z SYRAKUZY

                        Co prędzej
Śpiesz do gospody, pozbieraj bagaże;
Chciałbym już obu widzieć na pokładzie.


DROMIO Z SYRAKUZY

Nie, panie, noc tę jeszcze zostańmy na lądzie, bo jestem pewny, że nic złego nam nie zrobią. Słyszałeś, panie, jak mówią do nas uprzejmie, sypią nam złoto; to naród tak uprzejmy, moim zdaniem, że gdyby nie góra szalonego mięsa, które gwałtem chce mnie do małżeństwa przymusić, miałbym chętkę osiąść tu na zawsze i zostać czarownicą.


ANTYFOLUS Z SYRAKUZY

Za całe miasto nie chcę tu nocować.
Bież i na okręt żwawo nieś bagaże.

/ Wychodzą /




AKT PIĄTY



SCENA PIERWSZA

/ Publiczny plac w Efezie przed opactwem /

/ Wchodzą Drugi kupiec i Angelo /


ANGELO

Żałuję, panie, żem spóźnił twój odjazd;
Ale przysięgam, dałem mu łańcuszek,
Choć nieuczciwie wszystkiemu zaprzecza.


DRUGI KUPIEC

Jaka jest jego opinia w tym mieście?


ANGELO

W wielkim był dotąd u nas poważaniu,
Nie ustępował żadnemu kupcowi,
W ludzkiej przyjaźni, w kredycie bez granic;
Na jego słowo dałbym mój majątek.


DRUGI KUPIEC

Cicho! Bo widzę, że się do nas zbliża.

/ Wchodzą Antyfolus i Dromio z Syrakuzy /


ANGELO

Widzę, że włożył na szyję łańcuszek,
Choć przysiągł, że go na oczy nie widział.
Bądź moim świadkiem, bo chcę z nim pogadać.
Dziwię się bardzo, mości Antyfolu,
Żeś mi ten kłopot, wstyd ten chciał wyrządzić,
A nie bez krzywdy dla samego siebie
Przysięgąś stwierdził, żem ci nigdy nie dał
Łańcuszka, który widzę na twej szyi.
Prócz wstydu dla mnie, skargi i więzienia
Skrzywdziłeś także mego przyjaciela,
Który z Efezu nie mógł dziś wypłynąć,
Bo go nasz proces zostać tu przymusił.
Czy jeszcze przeczysz, że wziąłeś łańcuszek?


ANTYFOLUS Z SYRAKUZY

Wziąłem, i nigdy przeczyć nie myślałem.


DRUGI KUPIEC

Nie tylkoś przeczył, lecz krzywoprzysiągłeś.


ANTYFOLUS Z SYRAKUZY

Kto i gdzie słyszał me krzywoprzysięstwo?


DRUGI KUPIEC

Ja na me własne słyszałem je uszy.
Wstydź się, nędzniku! Nie wiem, jak masz czoło
W kole uczciwych ludzi się pokazać.


ANTYFOLUS Z SYRAKUZY

Podlec, kto taki zarzut śmie mi robić.
Szablą ci mego honoru dowiodę,
Jeśli natychmiast słów tych nie odwołasz.


DRUGI KUPIEC

A ja krwią twoją twoją podłość stwierdzę.

/ Dobywają szabli. Wchodzą Adriana, Lucjana, Kurtyzana i inni /


ADRIANA

Stój! Stój! Co robisz? Chcesz bić się z wariatem?
Przez litość, błagam, odbierzcie mu szablę,
Zwiążcie go z sługą tak jak on szalonym
I do mojego poprowadźcie domu.


DROMIO Z SYRAKUZY

Przez Boga, panie, uciekaj co prędzej
W mury opactwa tego lub zginiemy.

/ Antyfolus z Syrakuzy i Dromio z Syrakuzy chronią się w mury opactwa. Wchodzi Ksieni /


KSIENI

Cicho! Co znaczą tłumy te przed bramą?


ADRIANA

Obłąkanego domagam się męża;
Wpuść mnie i pozwól, byśmy go związali
I na kurację ponieśli do domu.


ANGELO

Ani wątpiłem, że on rozum stracił.


DRUGI KUPIEC

Żałuję teraz, że się bić z nim chciałem.


KSIENI

Od jakże dawna obłąkania dostał?


ADRIANA

Już od tygodnia skwaśniał i ociężał,
W całkiem innego zmienił się człowieka,
Lecz po południu dzisiaj po raz pierwszy
Wyraźne skutki szaleństwa objawił.


KSIENI

Czy jakie ciężkie spotkały go straty?
Czy przyjaciela drogiego pochował?
Lub serce w miłość uwikłał występną?
Grzech, na nieszczęście, nierzadki w młodzieży
Dającej zbytnią oczom swoim wolność.
Jaka z tych przyczyn rozum mu odjęła?


ADRIANA

Żadna z tych przyczyn, jeśli nie ostatnia,
Jeśli go miłość nie wygnała z domu.


KSIENI

Nie należało wyrzutów mu szczędzić.


ADRIANA

Miał ich dostatkiem.


KSIENI

Lecz nie dość surowych.


ADRIANA

O ile skromność moja pozwalała.


KSIENI

Może sam na sam?


ADRIANA

W domu i publicznie.


KSIENI

Lecz nie dość często?


ADRIANA

                        Nie, matko, wyrzuty
Były jedyną rozmów naszych treścią.
W łóżku wyrzuty sen mu odbierały,
Przy stole jeść mu nie dały wyrzuty;
Sam na sam o tym jedynie mówiłam,
A między ludźmi przymówek nie brakło,
Że złym był dla mnie i występnym mężem.


KSIENI

I to mu właśnie odebrało rozum.
Zjadliwe krzyki zazdrosnej kobiety
Gorszą trucizną niż psów wściekłych zęby.
Co w tym dziwnego, że długa bezsenność
Na koniec rozum w głowie mu zmąciła?
Zaprawą potraw były twe łajania;
Niestrawność rodzi uczta niespokojna,
Gorączka idzie w parze z niestrawnością,
A paroksyzmem gorączki jest wściekłość.
Krzykami wszelką trułaś mu rozrywkę;
Cóż w tym dziwnego, że przez brak rozrywki
Duszę osiadła czarna melancholia,
Rodzona siostra ponurej rozpaczy,
A za jej śladem bladych chorób banda,
Wiecznych ludzkiego życia nieprzyjaciół?
Niepokojeni w śnie, uczcie, zabawie,
Szaleją ludzie, szaleją zwierzęta;
Twoja więc zazdrość i twoje gderanie
Zrodziły jego zmysłów pomieszanie.


LUCJANA

Jego wściekłości szalone wybuchy
Tylko łagodnym odpierała słowem.
Czemu w milczeniu wyrzuty jej znosisz?


ADRIANA

Zbudziła we mnie robaka zgryzoty.
O dobrzy ludzie, oddajcie mi męża!


KSIENI

Nikt nie ma prawa progów mych przestąpić.


ADRIANA

Każ go więc twoim sługom przyprowadzić.


KSIENI

Nie, w świętych murach tych schronienia szukał,
Te święte mury opieką mu będą,
Aż mu starania moje rozum wrócą
Lub uznam marność wszystkich mych zachodów.


ADRIANA

Pomnij, że dobrej żony powinnością
Czuwać przy łożu cierpiącego męża.
Nie chcę zastępców w świętej powinności;
Pozwól więc, niech go do domu zabiorę.


KSIENI

Próżne błagania; bram tych nie opuści,
Aż doświadczonych środków mych użyję —
Zbawiennych lekarstw, syropów i modlitw —
Aby go znowu na człowieka zmienić.
Do tego moja wiąże mnie przysięga,
Wiążą ustawy mojego zakonu.
Odejdź więc z Bogiem, a zostaw go ze mną.


ADRIANA

Nie, nie, od twoich nie odstąpię progów,
Boć się to z twoją nie zgadza świętością
Chcieć gwałtem żonę i męża rozdzielić.


KSIENI

Odejdź w pokoju; twój mąż tu zostanie.

/ Wychodzi /


LUCJANA

Zanieś do księcia skargę na te gwałty.


ADRIANA

Tak jest, pobiegnę do nóg mu się rzucić,
Nie wstanę, póki łzy moje i prośby
Nie otrzymają, aby sam tu przybył,
I męża mego z rąk tej ksieni wydarł.


DRUGI KUPIEC

Kompas, jak myślę, już wskazuje piątą
Właśnie godzinę, o której sam książę,
Aby się udać na dolinę smutku,
Musi przechodzić koło bram opactwa,
Bo groźne miejsce krwawych egzekucji
Leży za rowem klasztornego muru.


ANGELO

Co go prowadzi w to siedlisko płaczu?


DRUGI KUPIEC

Sam chce być świadkiem publicznego ścięcia
Biednego kupca syrakuzańskiego,
Do tej przystani wpędzonego burzą,
A skazanego na śmierć naszym prawem.


ANGELO

Już idą. My też będziemy świadkami.


LUCJANA

Klęknij, nim książę wyminie opactwo.

/ Wchodzą Książę z orszakiem, Egeon z odkrytą głową, kat, straż /


KSIĄŻĘ

Raz jeszcze jeden ogłoś uroczyście,
Że go od wszelkiej uwalniamy kary,
Byle kto sumę za niego zapłacił.


ADRIANA

Sprawiedliwości, książę, przeciw ksieni!


KSIĄŻĘ

Jest to cnotliwa, dostojna matrona,
Niezdolna żadnej krzywdy ci wyrządzić.


ADRIANA

Książę i panie, mąż mój, Antyfolus,
Któremu siebie i mienie me całe
Oddałam, twoim powolna rozkazom,
W tym dniu nieszczęścia rozum nagle stracił,
Jak opętany wypadł na ulicę,
A z nim niewolnik, tak jak on szalony,
Napadał domy spokojnych mieszkańców,
Zabierał perły, pierścienie, klejnoty
I wszystko, co mu podobać się mogło,
Aż mi się przecie udało go związać,
Do mego domu pod strażą wyprawić.
Ale gdym poszła zaspokoić ludzi,
Których pokrzywdził w dzikim paroksyzmie,
Nie wiem, jak umknął z rąk swoich strażników
I w towarzystwie szalonego sługi
Wpadł na nas z mieczem, ścigał bez litości,
Aż przerażony tłumem dobrych ludzi,
Chętnych nam pomóc, związać go na nowo,
Schronił się nagle w te klasztorne mury.
Na rozkaz ksieni zamknięto nam bramy
I ani sama oddać mi go nie chce,
Ni chce mnie wpuścić, abym go zabrała.
Rozkaż jej, książę, niech mi wróci męża,
Bym mu potrzebne mogła dać staranie.


KSIĄŻĘ

Mąż twój w mych wojnach uczciwie mi służył,
Gdyś go zrobiła panem twego łoża,
Jam ci zaręczył mym książęcym słowem,
Że nigdy z łaski mej go nie wypuszczę.
Niech więc kto w bramę klasztoru zapuka,
Przywoła ksienię, bo, nim się oddalę,
Chcę osobiście sprawę tę załatwić.

/ Wbiega Sługa /


SŁUGA

O pani, pani, uciekaj co prędzej!
Pan mój z swym sługą poszarpali więzy,
Wszystkie kolejno dziewki wychłostali,
W własne postronki związali doktora,
Pod jego brodę ogień podłożyli,
A ile razy buchnęła płomieniem,
Lali na niego cebry mętnej wody;
Tymczasem pan nasz cierpliwość mu radzi,
I jeśli spiesznie pomoc nie przybędzie,
We dwóch gotowi zabić czarownika.


ADRIANA

Twój pan z swym sługą skrył się w tym klasztorze,
A twoja powieść wierutnym jest kłamstwem.


SŁUGA

Na moje życie, czystą prawdę mówię;
Przed chwilą świadkiem sam wszystkiego byłem,
Pyta, gdzie jesteś, i, wściekły, przysięga,
Że ogniem piękną twarz twoją oszpeci.
Słychać krzyki za sceną
Ha, już go słyszę, o pani, uciekaj!


KSIĄŻĘ

Nie, nie, stań przy mnie; niczego się nie bój.
Za broń, żołnierze!


ADRIANA

                        To mąż mój! O Boże!
Rodząc się przyniósł dar niewidzialności,
Bo do klasztoru pod moim wbiegł okiem,
A tam jest teraz. Cuda niepojęte!

/ Wbiegają Antyfolus i Dromio z Efezu /


ANTYFOLUS Z EFEZU

Wymierz mi, książę, wymierz sprawiedliwość,
Na moją długą racz pamiętać służbę,
Na ciężkie rany, którem w boju odniósł,
Piersią mą twoje ciało zasłaniając;
Za krew wylaną z tobą i za ciebie
Wymierz mi teraz, wymierz sprawiedliwość!


EGEON

Lub to jest syn mój i jego niewolnik,
Lub śmierci bojaźń odjęła mi rozum.


ANTYFOLUS Z EFEZU

Bądź sędzią moim przeciw tej kobiecie,
Którą z twej ręki dostałem za żonę,
A która honor mój dziś pokrzywdziła
Prawie nad ludzką możność i nad wiarę,
Bo wyobraźnię krzywda ta przechodzi,
Którą bezwstydnie mi dziś wyrządziła.


KSIĄŻĘ

Opowiedz skargę, licz na sprawiedliwość.


ANTYFOLUS Z EFEZU

Dziś mi własnego domu drzwi zamknęła,
Z rozpustnikami ucztując bezwstydnie.


KSIĄŻĘ

Ciężki występek! Kobieto, wyznajesz?


ADRIANA

Nie, dobry książę, ze mną i mą siostrą
Dziś obiadował, a jeżeli kłamię,
Niech dla mej duszy Bóg nie ma litości!


LUCJANA

Niech w nocy nie śpię, niech nie widzę we dnie
Jeśli jej słowa czystą nie są prawdą.


ANGELO

Obie niewiasty krzywoprzysięgają,
Obłąkanego skargę ja poświadczam.


ANTYFOLUS Z EFEZU

Co mówię, książę, to mówię z rozwagą;
Ni zbytek wina myśli mi odurzył,
Ni gniew pomącił, chociaż ich bezczelność
Mogłaby mędrszym niż ja odjąć rozum.
Drzwi mi zamknięto w godzinę obiadu,
Złotnik ten, gdyby nie był z nią w przymierzu,
Mógłby to stwierdzić, bo był razem ze mną.
Gdy nas opuścił, poszedł po łańcuszek,
Który miał z sobą przynieść „Pod Jeżowca”,
Gdziem z Baltazarem wspólnie obiadował;
Lecz nie dotrzymał słowa. Po obiedzie,
Idąc ulicą, spotkałem go trafem,
Jak w towarzystwie szedł tego szlachcica.
Tam złotnik stwierdził fałszywą przysięgą,
Żem dziś od niego łańcuszek odebrał,
Choć, Bóg mi świadkiem, nigdym go nie widział;
Za dług zmyślony uwięzić mnie kazał;
Byłem posłuszny, ale zaraz sługę
Po rulon złota wysłałem do domu;
Gdy go nie przyniósł, prosiłem sierżanta,
By ze mną poszedł do mego mieszkania.
W drodze spotkałem żonę mą i siostrę
W krzykliwym tłumie ulicznej gawiedzi,
Z nią doktor Szczypak, łotr z wywiędłą twarzą,
Prawdziwy szkielet, kuglarz obszarpany,
Zgłodniały prorok, czysty trup chodzący.
Łotr się ten podjął roli czarownika,
Patrzał mi w oczy i pulsy mi macał,
I śmiał bezczelnie żonie mej powiedzieć,
Że niewątpliwie diabeł mnie opętał.
Więc zaraz gawiedź rzuciła się na mnie
I związanego niosła jak barana,
W wilgotnym lochu z sługą mnie zamknęła.
W końcu zębami więzy me rozgryzłem,
I wolny, książę, do nóg twych się rzucam,
A sprawiedliwej domagam się kary
Za ciężkie krzywdy i gwałt niesłychany.


ANGELO

O tyle mogę zaświadczyć, że w domu
Nie obiadował, że mu drzwi zamknięto.


KSIĄŻĘ

A czy łańcuszek z twoich rąk odebrał?


ANGELO

Odebrał, książę. Nim wpadł do klasztoru,
Wszyscy na jego widzieli go szyi.


DRUGI KUPIEC

I ja przysięgam, żem na własne uszy
Słyszał, jak sam się do tego przyznałeś,
Czego się wprzódy wyparłeś na rynku.
Słowo za słowo, dobyliśmy szabel;
Po pierwszym starciu wbiegłeś do klasztoru.
Skąd, jak przypuszczam, cudem się wyrwałeś.


ANTYFOLUS Z EFEZU

W tych murach moja nie stanęła noga,
Nigdy się z tobą na szable nie ściąłem
I nie widziałem łańcuszka, jak żyję.
A skargi wasze to kłamstwo i potwarz.


KSIĄŻĘ

Jak dziwny proces i jak zawikłany!
Wszyscyście, widzę, z kubka Cyrce pili.
Byłby tam jeszcze, gdyby się tam schronił,
A z krwią tak zimną nie mówiłby do mnie,
Gdyby był wariat.

/ do Adriany /

Ty mówisz, że z tobą
Dziś obiadował, złotnik temu przeczy.

/ do Dromia /

A ty, co mówisz?


DROMIO Z EFEZU

                        Pan mój obiadował
Z tą jejmościanką w domu „Pod Jeżowcem”.


KURTYZANA

To prawda, książę, pierścień mi ten zabrał.


ANTYFOLUS Z EFEZU

Nie przeczę; pierścień ten z palca jej zdjąłem.


KSIĄŻĘ

Czy go widziałaś, jak wbiegł do opactwa?


KURTYZANA

Widziałam, książę, tak jak ciebie widzę.


KSIĄŻĘ

Rzecz niepojęta! Przywołajcie ksienię.
Wszyscy wariaci lub zaczarowani.

/ Wychodzi Sługa /


EGEON

Pozwól mi, książę, kilka słów powiedzieć,
Może na szczęście widzę przyjaciela,
Który od śmierci głowę mą wykupi.


KSIĄŻĘ

Mów, co chcesz, śmiało, syrakuzańczyku.


EGEON

Czy imię twoje nie jest Antyfolus?
A niewolnika, sługi twego, Dromio?


DROMIO Z EFEZU

Godzina temu byłem niewolnikiem,
Lecz Bóg mu zapłać! Rozgryzł moje pęta
I jestem teraz Dromio wyzwolony.


EGEON

Czyli mnie sobie nie przypominacie?


DROMIO Z EFEZU

Wyznaję, panie, że patrząc na ciebie,
Przypominamy sobie samych siebie:
Bo jak ty teraz byliśmy związani.
Czy i ty jesteś Szczypaka pacjentem?


EGEON

Czemuż tak na mnie wytrzeszczasz źrenice?
Wszak znasz mnie dobrze.


ANTYFOLUS Z EFEZU

Nigdym cię nie widział.


EGEON

O, ciężko, ciężko, zmieniły mnie smutki!
Okrutna czasu ręka na mej twarzy
Wszystkie przeszłości zamazała rysy!
Czyli choć głosu mego nie poznajesz?


ANTYFOLUS Z EFEZU

Nie.


EGEON

Ni ty, Dromio?


DROMIO Z EFEZU

Ani ja, na honor.


EGEON

To być nie może.


DROMIO Z EFEZU

To być nie może, panie? A ja jestem pewny, że to jest, a skoro kto przeczy, ty, jako związany, jesteś obowiązany mu wierzyć.


EGEON

Mój głos mu obcy! O czasie okrutny,
Czyliż w niedługim siedmiu lat przeciągu
Tak dźwięki mego stłumiłeś języka,
Że syn mój własny nie może rozpoznać
Cichego tonu mej ciężkiej boleści?
Choć zima wszystkie soki ścinająca
Twarzy mej zmarszczki śniegiem przyprószyła,
Choć krew gorąca w mych żyłach ostygła,
W żywota nocy została mi pamięć,
Gasnącej lampie płomyk jeszcze został,
Ucho, choć twarde, chwyta jeszcze dźwięki;
Wszystkie te stare dowodzą mi świadki,
Że jesteś moim synem, Antyfolem.


ANTYFOLUS Z EFEZU

Ja ojca mego w życiu nie widziałem.


EGEON

Czy zapomniałeś, że mnie siedem lat temu
W syrakuzańskim porcie pożegnałeś?
Może się wstydzisz ojca poznać w nędzy?


ANTYFOLUS Z EFEZU

Książę i moi wszyscy tu znajomi
Mogą zaświadczyć, że nigdy ma noga
W syrakuzańskich nie postała murach.


KSIĄŻĘ

I ja poświadczam, że od lat dwudziestu,
Jak Antyfolus mym wiernym jest sługą,
Ni razu twego nie odwiedził miasta.
Wiek i cierpienia rozum ci zmąciły.

/ Wchodzą Ksieni, Antyfolus z Syrakuzy, Dromio z Syrakuzy /


KSIENI

Człowiek ten, książę, ciężkiej doznał krzywdy.

/ Wszyscy otaczają go, aby mu się przyjrzeć /


ADRIANA

Dwóch mężów widzę lub mnie oczy mylą.


KSIĄŻĘ

Jeden być musi drugiego geniuszem;
I ci podobnie. Kto zgadnąć potrafi,
Który z nich duchem, który jest człowiekiem
Ze krwi i ciała?


DROMIO Z SYRAKUZY

                        Ja prawdziwy Dromio,
To oszukaniec; wypędź go stąd, panie.


DROMIO Z EFEZU

Zostaw mnie, panie; ja prawdziwy Dromio.


ANTYFOLUS Z SYRAKUZY

Czy to Egeon, czy tylko duch jego?


DROMIO Z SYRAKUZY

O stary panie, kto ci więzy włożył?


KSIENI

Kto bądź je włożył, ja mu je rozwiążę,
A męża znajdę w moim wyzwoleńcu.
Powiedz mi tylko, stary Egeonie,
Czy żona twoja, nazwiskiem Emilia,
Dwóch pięknych synów zrobiła cię ojcem?
O, powiedz! Jeśliś jest tym Egeonem,
Ja ci odpowiem, żem jest tą Emilią.


EGEON

Jeśli nie marzę, to moja Emilia!
Jeśli nią jesteś, powiedz, gdzie jest dziecię
W tym dniu fatalnym z tobą uniesione?


KSIENI

Mnie, syna, Dromia ludzie z Epidamnum
Uratowali w strasznym dniu rozbicia,
Niedługo potem rybacy z Koryntu
Syna i Dromia wydarli im gwałtem,
Ja w Epidamnum zostałam samotna.
Odtąd do dzisiaj nie słyszałam o nich;
Mnie zaś, jak widzisz, tu przygnały losy.


KSIĄŻĘ

To jego ranną wyświeca mi powieść —
Dwóch Antyfolów tak sobie podobnych —
Dwóch Dromiów jakby dwie wody kropelki —
Burza — rozbicie — ratunek na morzu —
Tak jest, to synów tych dwóch są rodzice;
Przypadek tu ich połączył na koniec.
Wszak do Efezu przybyłeś z Koryntu?


ANTYFOLUS Z SYRAKUZY

Nie, książę, jam tu przybył z Syrakuzy.


KSIĄŻĘ

Stań tam, bo nie wiem, który z was jest który.


ANTYFOLUS Z EFEZU

To ja z Koryntu przybyłem tu, książę.


DROMIO Z EFEZU

A ja z mym panem.


ANTYFOLUS Z EFEZU

                        Przed twoje oblicze
Książę Menafon, wsławiony wojownik,
A stryj twój, panie, wprowadzić mnie raczył.


ADRIANA

A ze mną któryż z was dziś obiadował?


ANTYFOLUS Z SYRAKUZY

Ja, pani.


ADRIANA

Jak to, czyś nie jest mym mężem?


ANTYFOLUS Z EFEZU

Nie jest, przysięgam.


ANTYFOLUS Z SYRAKUZY

                        Ja stwierdzam przysięgę
Choć mi ten dałaś tytuł, choć twa siostra,
Ta piękna pani, bratem mnie nazwała.
Com ci się wtedy powiedzieć odważył,
Dotrzymam święcie, jeśli Bóg pozwoli,
Jeśli snem nie jest, co słyszę i widzę.


ANGELO

To jest łańcuszek, który ci wręczyłem.


ANTYFOLUS Z SYRAKUZY

I ja tak myślę, i wcale nie przeczę.


ANTYFOLUS Z EFEZU

A za łańcuszek ten mnie uwięziłeś.


ANGELO

Tak mi się zdaje i trudno zaprzeczyć.


ADRIANA

Ja na twój wykup posłałam pieniądze,
Których ten hultaj Dromio ci nie oddał.


DROMIO Z EFEZU

Przeze mnie, pani, grosza nie posłałaś.


ANTYFOLUS Z SYRAKUZY

To ja dukatów rulon odebrałem,
Sługa mój, Dromio, przyniósł je od ciebie.
Każdy z nas sługę drugiego spotykał,
Ciągle uchodził jeden za drugiego,
To było wszystkich omyłek przyczyną.


ANTYFOLUS Z EFEZU

Na wykup ojca składam te dukaty.


KSIĄŻĘ

Nie trzeba tego — ojciec twój jest wolny.


KURTYZANA

Ale diament mój oddać mi musisz.


ANTYFOLUS Z EFEZU

Weź i me dzięki za wyborny obiad.


KSIENI

Racz do mej prośby przychylić się, książę,
W moim klasztorze zatrzymać się chwilę
I losów naszych wysłuchać powieści.
A wy, przed bramą opactwa zebrani,
Jeśli z was który krzywdy jakiej doznał
Przez zawikłane dnia tego omyłki,
Niech razem z nami progi te przestąpi,
A sprawiedliwą znajdzie tam nagrodę.
Po lat dwudziestu i pięciu boleściach
Dziś was dopiero rodzę, drogie dzieci.
Książę, mój mężu, wy, moi synowie,
Wy, ich urodzin pewne kalendarze,
Chodźcie na ucztę chrzestnych razem ze mną,
Po długich smutkach taki dzień szczęśliwy!


KSIĄŻĘ

Przyjmuję chętnie twoje zaprosiny.

/ Wychodzą Książę, Ksieni, Egeon, Kurtyzana, Drugi Kupiec, Angelo i służba /


DROMIO Z SYRAKUZY

Czy mam z okrętu odebrać bagaże?


ANTYFOLUS Z EFEZU

Jakie bagaże poniosłeś na okręt?


DROMIO Z SYRAKUZY

Twoje bagaże, panie, spod „Centaura”.


ANTYFOLUS Z SYRAKUZY

Do mnie on mówi; ja panem twym, Dromio.
Chodź ze mną, później zajmiem się tą sprawą.
Uściskaj brata, ciesz się, żeś go znalazł.

/ Wychodzą Antyfolus z Syrakuzy, Antyfolus z Efezu, Adriana, Lucjana /


DROMIO Z SYRAKUZY

Tłusty przyjaciel w domu twego pana
Dziś mnie za ciebie wspaniale traktował;
Odtąd to siostra moja, a nie żona.


DROMIO Z EFEZU

Zdasz mi się moim zwierciadłem, nie bratem,
I z ciebie wnoszę, że piękny mam buziak.
Czy chcesz zobaczyć, jak tam stoi uczta?


DROMIO Z SYRAKUZY

Zrobię, co każesz, boś starszym jest bratem.


DROMIO Z EFEZU

Jest to pytanie; jakże je rozwiązać?


DROMIO Z SYRAKUZY

Pociągnijmy na węzełki o starszeństwo; tymczasem bądź moim przewodnikiem i prowadź mnie na ucztę.


DROMIO Z EFEZU

Wyszliśmy razem na świat jak bliźnięta,
Idźmyż jak bracia, a nie jak gąsięta.

/ Wychodzą /




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/komedia-omylek.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Ten utwór nie jest objęty majątkowym prawem autorskim i znajduje się w domenie publicznej, co oznacza że możesz go swobodnie wykorzystywać, publikować i rozpowszechniać. Jeśli utwór opatrzony jest dodatkowymi materiałami (przypisy, motywy literackie etc.), które podlegają prawu autorskiemu, to te dodatkowe materiały udostępnione są na licencji Creative Commons Uznanie Autorstwa – Na Tych Samych Warunkach 3.0 PL (http://creativecommons.org/licenses/by-sa/3.0/).

Tekst opracowany na podstawie: William Shakespeare, Komedie, tom I, tłum. S. Koźmian, L. Ulrich, Państwowy Instytut Wydawniczy, 1964.

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez fundację Nowoczesna Polska z egzemplarza pochodzącego ze zbiorów Doroty Kowalskiej.

Opracowanie redakcyjne i przypisy: Paulina Choromańska, Paweł Kozioł, Justyna Lech.

Publikację ufundowali i ufundowały: Bogusława Bieniek, Halina, Fundacja "Otwórz się", Joanna Mateńko, Jowita Z., Jakub Chryn, Adrian Wiśniewski, dede, 44.
